r_group	smiles	atom_num
[O-][*]	[OH-]	1
F[*]	F	1
C[*]	C	1
O[*]	O	1
N[*]	N	1
[NH3+][*]	[NH4+]	1
C[*]l	Cl	1
C[*]C	CC	2
N[*]N	NN	2
O[*]C	CO	2
C[*]=C	C=C	2
C[*]O	CO	2
C[*][NH3+]	C[NH3+]	2
S[*]C	CS	2
[NH2+][*]C	C[NH3+]	2
N[*]C	CN	2
[N+][*]	O=[NH+][O-]	3
C[*](N)=O	NC=O	3
C[*]SC	CSC	3
C[*]C[NH3+]	CC[NH3+]	3
C[*]OC	COC	3
C[*](=O)[O-]	O=C[O-]	3
C[*]CC	CCC	3
[S@][*](C)=O	C[SH]=O	3
[*]/C=C/C	[H]/C=C/C	3
C[*](N)=[NH2+]	NC=[NH2+]	3
O[*]CC	CCO	3
C[*]C=C	C=CC	3
S[*]CC	CCS	3
[NH+][*](C)C	C[NH2+]C	3
C[*](F)F	FCF	3
N[*](C)C	CNC	3
[*]/C(O)=N/[H]	[H]/N=C\O	3
C[*]CO	CCO	3
C[*](C)C	CCC	3
[S@@][*](C)=O	C[SH]=O	3
C1[*]CC1	C1CC1	3
C[*](C)=O	CC=O	3
[C@H][*](C)CC	CCCC	4
C[*]C(=O)[O-]	CC(=O)[O-]	4
C[*]OCC	CCOC	4
[C@H][*](C)OC	CCOC	4
C1[*]CCC1	C1CCC1	4
N[*]C(=[NH2+])O	NC(=[NH2+])O	4
[C@H][*](C)SC	CCSC	4
C[*][NH+](C)C	C[NH+](C)C	4
C[*]COC	CCOC	4
C[*]/C=C/C	C/C=C/C	4
C[*](C)(C)C	CC(C)C	4
C[*]CCC	CCCC	4
C[*]C1CC1	CC1CC1	4
N[*]CCO	NCCO	4
N[*]CC[NH3+]	NCC[NH3+]	4
C[*](C)(C)O	CC(C)O	4
C[*]CSC	CCSC	4
O[*]C(C)C	CC(C)O	4
C1[*]([NH3+])CC1	[NH3+]C1CC1	4
C[*](F)(F)F	FC(F)F	4
C[*]C(N)=O	CC(N)=O	4
C[*](=O)NC	CNC=O	4
N[*]C(C)=O	CC(N)=O	4
O[*]CCC	CCCO	4
C[*][S@@](C)=O	CS(C)=O	4
[*]/N=C(/N)O	[H]/N=C(/N)O	4
[C@@H][*](C)OC	CCOC	4
[N@@H+][*](C)CC	CC[NH2+]C	4
[C@@H][*](C)CC	CCCC	4
[NH2+][*]CCC	CCC[NH3+]	4
N[*]C(N)=[NH2+]	NC(N)=[NH2+]	4
C[*]C(C)=O	CC(C)=O	4
[C@H]1[*]C	CC1CC1	4
C[*]C[NH2+]C	CC[NH2+]C	4
C[*](=O)OC	COC=O	4
C[*]CC[NH3+]	CCC[NH3+]	4
N[*]C(N)=O	NC(N)=O	4
C[*][S@](C)=O	CS(C)=O	4
C[*]CCO	CCCO	4
[N@H+][*](C)CC	CC[NH2+]C	4
C[*]C(C)C	CC(C)C	4
O[*]C(F)F	OC(F)F	4
C[*](=O)NCC	CCNC=O	5
N[*]C(=O)OC	COC(N)=O	5
[C@@H][*](C)COC	CCCOC	5
[*]/N=N\N(C)C	[H]/N=N\N(C)C	5
c1[*]ccc[nH]1	c1cc[nH]c1	5
[C@@H]1[*]CCOC1	C1CCOC1	5
[C@@H]1[*]C=CCC1	C1=CCCC1	5
n1[*]cncn1	c1nc[nH]n1	5
c1[*][nH]cc[nH+]1	c1c[nH+]c[nH]1	5
c1[*]cn[nH]c1	c1cn[nH]c1	5
[*]/C(O)=N/CC	CC/N=C\O	5
C[*]CC(N)=O	CCC(N)=O	5
C[*](=O)C1CC1	O=CC1CC1	5
c1[*]c[nH]c[nH+]1	c1c[nH+]c[nH]1	5
c1[*]cc[nH]n1	c1cn[nH]c1	5
C[*](=O)OCC	CCOC=O	5
C[*]C(=O)NC	CNC(C)=O	5
N[*](C)C(C)=O	CNC(C)=O	5
N[*]CCC[NH3+]	NCCC[NH3+]	5
n1[*]cc[nH+]c1	c1c[nH+]c[nH]1	5
C[*]C(C)(C)O	CC(C)(C)O	5
O[*]CCOC	COCCO	5
c1[*]ccsc1	c1ccsc1	5
[C@H]1[*]CCOC1	C1CCOC1	5
[C@@H][*]C1	C1CC[NH2+]C1	5
[C@H][*]	[NH3+]CC(=O)[O-]	5
C[*]C(=O)OC	COC(C)=O	5
O[*]CC(N)=O	NC(=O)CO	5
[C@H]1[*]	C1=CC[NH2+]C1	5
C[*]CCC[NH3+]	CCCC[NH3+]	5
[C@H]1[*]CCCO1	C1CCOC1	5
[NH+][*](CC)CC	CC[NH2+]CC	5
C[*]C[NH+](C)C	CC[NH+](C)C	5
C[*][N@H+](C)CC	CC[NH+](C)C	5
C[*]CCOC	CCCOC	5
c1[*]ccco1	c1ccoc1	5
[C@H][*](C)COC	CCCOC	5
C[*]CC(C)C	CCC(C)C	5
n1[*]cccc1	c1cc[nH]c1	5
c1[*]nccs1	c1cscn1	5
N1[*]CCCC1	C1CCNC1	5
C[*](CC)CC	CCCCC	5
[C@@H]1[*]CCCO1	C1CCOC1	5
c1[*]cnc[nH]1	c1c[nH]cn1	5
c1[*]ccno1	c1cnoc1	5
n1[*]cccn1	c1cn[nH]c1	5
[NH+]1[*]CCCC1	C1CC[NH2+]C1	5
C[*]C(C)(C)C	CC(C)(C)C	5
c1[*]ccn[nH]1	c1cn[nH]c1	5
C[*]CSCC	CCSCC	5
C1[*]CCCC1	C1CCCC1	5
n1[*]ccnc1	c1c[nH]cn1	5
S[*]CC(C)=O	CC(=O)CS	5
c1[*]ncc[nH]1	c1c[nH]cn1	5
N[*]C(=O)CC	CCC(N)=O	5
S[*]C(C)(C)C	CC(C)(C)S	5
O[*]CC1CC1	OCC1CC1	5
c1[*]cccs1	c1ccsc1	5
C[*](=O)N(C)C	CN(C)C=O	5
c1[*]cnn[nH]1	c1c[nH]nn1	5
[N@H+][*](C)C(C)C	C[NH2+]C(C)C	5
c1[*]c[nH]cn1	c1c[nH]cn1	5
[C@@H][*])COC	COCC[NH3+]	5
c1[*]c[nH+]c[nH]1	c1c[nH+]c[nH]1	5
N1[*]CCCCC1	C1CCNCC1	6
n1[*]ccnc1C	Cc1ncc[nH]1	6
c1[*]cnn(C)c1	Cn1cccn1	6
c1[*]sccc1C	Cc1ccsc1	6
C[*][C@H]1CCCO1	C[C@H]1CCCO1	6
c1[*]cc(N)[nH]n1	Nc1ccn[nH]1	6
[C@H]1[*]O	OC1CCCC1	6
n1[*]cc[nH+]c1C	Cc1[nH]cc[nH+]1	6
c1[*]nncn1C	Cn1cnnc1	6
C[*]C1CCCC1	CC1CCCC1	6
C[*]c1c[nH+]c[nH]1	Cc1c[nH+]c[nH]1	6
S[*]CC(=O)OC	COC(=O)CS	6
C[*](=O)NC(C)C	CC(C)NC=O	6
c1[*]n[nH]c(=O)[nH]1	O=c1[nH]cn[nH]1	6
n1[*]cc(C)cn1	Cc1cn[nH]c1	6
c1[*]cccnn1	c1ccnnc1	6
C[*][C@@H]1CCCO1	C[C@@H]1CCCO1	6
C[*](=O)N(C)CC	CCN(C)C=O	6
c1[*]noc(=O)[nH]1	O=c1[nH]cno1	6
C[*]C[N@@H+](C)CC	CC[NH+](C)CC	6
C[*](=O)NC1CC1	O=CNC1CC1	6
N1[*]CCCC1=O	O=C1CCCN1	6
c1[*]cc(C)no1	Cc1ccon1	6
[NH+]1[*]CCOCC1	C1COCC[NH2+]1	6
C[*][NH+]1CCCC1	C[NH+]1CCCC1	6
c1[*]nc[nH]c1C	Cc1cnc[nH]1	6
c1[*]nc(C)no1	Cc1ncon1	6
c1[*]ccc(C)o1	Cc1ccco1	6
C[*]c1ncc[nH]1	Cc1ncc[nH]1	6
N[*][C@H](C)COC	COC[C@@H](C)N	6
c1[*]coc(C)n1	Cc1ncco1	6
[C@@H][*](O)C(C)(C)C	CC(C)(C)CO	6
C[*]CC[NH+](C)C	CCC[NH+](C)C	6
C[*]c1cccs1	Cc1cccs1	6
c1[*]c[nH]c(=O)[nH]1	O=c1[nH]cc[nH]1	6
C[*]n1cccn1	Cn1cccn1	6
[C@@H]1[*]	C1CC[NH2+]CC1	6
C[*]C(=O)N(C)C	CC(=O)N(C)C	6
N[*](CC)CCO	CCNCCO	6
c1[*]ccc(Cl)s1	Clc1cccs1	6
C[*]NC(=O)OC	CNC(=O)OC	6
c1[*]nc(C)n[nH]1	Cc1nc[nH]n1	6
c1[*]cccn1C	Cn1cccc1	6
[C@H]1[*]C	C[NH+]1CCCC1	6
c1[*]ccoc1C	Cc1ccco1	6
N[*]C(=O)CCC	CCCC(N)=O	6
S[*]CC(C)(C)O	CC(C)(O)CS	6
c1[*]csc(C)n1	Cc1nccs1	6
c1[*]cccn[nH+]1	c1cc[nH+]nc1	6
c1[*]cccnc1	c1ccncc1	6
c1[*]n[nH]c(N)n1	Nc1ncn[nH]1	6
N[*]C(=O)C1CC1	NC(=O)C1CC1	6
[C@H]1[*]	C1CC[NH2+]CC1	6
C[*]c1ccco1	Cc1ccco1	6
C[*]n1cncn1	Cn1cncn1	6
O[*]C1CCCC1	OC1CCCC1	6
c1[*]c[nH+]c(N)[nH]1	Nc1[nH]cc[nH+]1	6
c1[*]ccc(C)s1	Cc1cccs1	6
c1[*]cc(Cl)c[nH]1	Clc1cc[nH]c1	6
C[*](=O)NCCC	CCCNC=O	6
[C@@H]1[*]CC=CCC1	C1=CCCCC1	6
C[*][C@@H]1CCOC1	C[C@@H]1CCOC1	6
C[*](=O)OC(C)C	CC(C)OC=O	6
C1[*]CCOCC1	C1CCOCC1	6
N1[*]CC[C@@H](O)C1	O[C@@H]1CCNC1	6
N[*]C(=O)C(C)C	CC(C)C(N)=O	6
N1[*]CCOCC1	C1COCCN1	6
c1[*]c[nH+]cn1C	Cn1cc[nH+]c1	6
c1[*][nH]cnc1C	Cc1c[nH]cn1	6
C[*]CNC(C)=O	CCNC(C)=O	6
N1[*]CCOC1=O	O=C1NCCO1	6
[NH+]1[*]CCCCC1	C1CC[NH2+]CC1	6
C1[*]CC[NH2+]CC1	C1CC[NH2+]CC1	6
c1[*]nccn1C	Cn1ccnc1	6
c1[*]csc(N)n1	Nc1nccs1	6
c1[*]ccccn1	c1ccncc1	6
c1[*]cc(C)n[nH]1	Cc1cc[nH]n1	6
C[*][C@@H]1CC[NH2+]C1	C[C@@H]1CC[NH2+]C1	6
C[*]C(=O)OCC	CCOC(C)=O	6
[C@@H][*](C)NC(N)=O	CCNC(N)=O	6
C1[*]=CCCCC1	C1=CCCCC1	6
C[*]c1[nH]cc[nH+]1	Cc1[nH]cc[nH+]1	6
[C@@H][*](C)CC	CC[C@H](C)C[NH3+]	6
c1[*]nc([O-])n[nH]1	[O-]c1nc[nH]n1	6
c1[*]noc([O-])n1	[O-]c1ncno1	6
[C@@H]1[*]C	C[NH+]1CCCC1	6
c1[*]ccc[nH+]c1	c1cc[nH+]cc1	6
c1[*][nH]c[nH+]c1C	Cc1c[nH]c[nH+]1	6
[*]/C(O)=N\C1CC1	O/C=N/C1CC1	6
N1[*]CCNC1=O	O=C1NCCN1	6
C[*][C@@H]1C=CCC1	C[C@@H]1C=CCC1	6
c1[*][nH]cc(C)[nH+]1	Cc1c[nH]c[nH+]1	6
[C@@H][*])C1	[NH3+]C1CCCC1	6
c1[*][nH+]ccn1C	Cn1cc[nH+]c1	6
n1[*]cc[nH]c1=O	O=c1[nH]cc[nH]1	6
C[*]OCC1CC1	COCC1CC1	6
C1[*]CCCCC1	C1CCCCC1	6
C[*][NH+](CC)CC	CC[NH+](C)CC	6
c1[*]cc(C)on1	Cc1ccno1	6
C[*]c1cc[nH]n1	Cc1cc[nH]n1	6
C[*]n1cc[nH+]c1	Cn1cc[nH+]c1	6
C[*][C@H]1CCOC1	C[C@H]1CCOC1	6
c1[*]ccccc1	c1ccccc1	6
C[*]n1ccnc1	Cn1ccnc1	6
C[*]CCOCC	CCCOCC	6
C[*]c1ccsc1	Cc1ccsc1	6
c1[*]ccncc1	c1ccncc1	6
[C@H]1[*]CC=CCC1	C1=CCCCC1	6
c1[*]cc[nH+]cc1	c1cc[nH+]cc1	6
C[*]n1cccc1	Cn1cccc1	6
N1[*]CCCCO1	C1CCONC1	6
C[*]CC(=O)OC	CCC(=O)OC	6
N1[*]CC[NH2+]CC1	C1C[NH2+]CCN1	6
c1[*]ccc(O)cc1	Oc1ccccc1	7
C[*]Cn1cccn1	CCn1cccn1	7
c1[*]cccc(N)c1	Nc1ccccc1	7
[C@@H][*](C)C1	CC1CCCCC1	7
c1[*]ccccc1F	Fc1ccccc1	7
C[*](=O)N[C@@H](C)CC	CC[C@H](C)NC=O	7
C[*]N1CCOCC1	CN1CCOCC1	7
c1[*]ccc(C)cc1	Cc1ccccc1	7
C1[*]CCC(=O)CC1	O=C1CCCCC1	7
S[*]CC(=O)N(C)C	CN(C)C(=O)CS	7
C[*]Cc1cn[nH]c1	CCc1cn[nH]c1	7
C[*](=O)N1CCCC1	O=CN1CCCC1	7
O[*]c1ccccc1	Oc1ccccc1	7
c1[*]cnc(CC)[nH]1	CCc1ncc[nH]1	7
n1[*]c(C)csc1=O	Cc1csc(=O)[nH]1	7
C[*]CCNC(N)=O	CCCNC(N)=O	7
c1[*]ccc[nH]c1=S	S=c1cccc[nH]1	7
c1[*]ccccc1O	Oc1ccccc1	7
N1[*]CCNC(=O)C1	O=C1CNCCN1	7
c1[*]cccc(C)c1	Cc1ccccc1	7
O[*]c1cc[nH+]cc1	Oc1cc[nH+]cc1	7
C[*][C@@H](O)C(C)(C)C	C[C@@H](O)C(C)(C)C	7
n1[*]ncccc1=O	O=c1cccn[nH]1	7
c1[*]ccc(C)nc1	Cc1ccccn1	7
c1[*]ccnc(N)c1	Nc1ccccn1	7
C[*]C(=O)NC1CC1	CC(=O)NC1CC1	7
[C@H]1[*]C	CC1CCCCC1	7
c1[*]ccnn1CC	CCn1cccn1	7
C1[*]CC[NH+](C)CC1	C[NH+]1CCCCC1	7
c1[*]cnn(C)c1C	Cc1ccnn1C	7
C[*]c1[nH]cc(C)[nH+]1	Cc1c[nH]c(C)[nH+]1	7
[C@@H][*](O)c1ccco1	OCc1ccco1	7
[NH+]1[*]CCN(C)CC1	CN1CC[NH2+]CC1	7
[C@H][*](C)C1	CC1CCCCC1	7
c1[*]ccc[nH]c1=O	O=c1cccc[nH]1	7
c1[*]cccc(Cl)c1	Clc1ccccc1	7
c1[*]ccncc1C	Cc1cccnc1	7
c1[*]ccc(=O)[nH]c1	O=c1cccc[nH]1	7
c1[*]cccc(C)[nH+]1	Cc1cccc[nH+]1	7
C[*]Cc1cccs1	CCc1cccs1	7
C[*]C1CCCCC1	CC1CCCCC1	7
C[*]OC1CCCC1	COC1CCCC1	7
N[*]c1cccnn1	Nc1cccnn1	7
N[*]C[C@@H]1CCCO1	NC[C@@H]1CCCO1	7
C[*]c1ccc(C)o1	Cc1ccc(C)o1	7
C[*]N1CCCC1=O	CN1CCCC1=O	7
c1[*]cccc(F)c1	Fc1ccccc1	7
n1[*]c(C)c[nH]c1=O	Cc1c[nH]c(=O)[nH]1	7
N1[*]CCCCCC1	C1CCCNCC1	7
c1[*]c(O)n[nH]c1C	Cc1cc(O)n[nH]1	7
c1[*]csc(CC)n1	CCc1nccs1	7
N[*]c1cccn[nH+]1	Nc1cccn[nH+]1	7
C[*]c1nc[nH]c1C	Cc1nc[nH]c1C	7
N1[*]CCOC[C@H]1C	C[C@@H]1COCCN1	7
[*]/C=C\c1ccco1	[H]/C=C\c1ccco1	7
C[*]CC(=O)OCC	CCOC(=O)CC	7
c1[*]ccccc1Cl	Clc1ccccc1	7
N1[*]CCN(C)C1=O	CN1CCNC1=O	7
c1[*]cc(CC)no1	CCc1ccon1	7
C[*][NH+]1CCOCC1	C[NH+]1CCOCC1	7
C[*]n1cc(C)cn1	Cc1cnn(C)c1	7
C[*]C(=O)NC(C)C	CC(=O)NC(C)C	7
C[*]C[NH+](CC)CC	CC[NH+](CC)CC	7
N[*]C(=O)NC1CC1	NC(=O)NC1CC1	7
C[*]NC(=O)C1CC1	CNC(=O)C1CC1	7
c1[*]c(C)noc1C	Cc1cc(C)on1	7
C[*]C[C@H]1CCCO1	CC[C@H]1CCCO1	7
c1[*]cc(C)nn1C	Cc1ccn(C)n1	7
c1[*]cccc(O)c1	Oc1ccccc1	7
c1[*]ccccc1N	Nc1ccccc1	7
[N@H+][*](C)C1	C[C@@H]1CCC[NH2+]C1	7
C[*]N1CCCCC1	CN1CCCCC1	7
N1[*]CCC[C@@H](O)C1	O[C@@H]1CCCNC1	7
c1[*]nccnc1N	Nc1cnccn1	7
N1[*]CCCCC1=O	O=C1CCCCN1	7
C[*]c1ccccn1	Cc1ccccn1	7
C[*]c1cccnc1	Cc1cccnc1	7
c1[*]ccc(=O)[nH]n1	O=c1cccn[nH]1	7
N[*]c1ccccc1	Nc1ccccc1	7
N[*]C1CC[NH2+]CC1	NC1CC[NH2+]CC1	7
[*]/C=C\c1cccs1	[H]/C=C\c1cccs1	7
c1[*]ccc(C)n1C	Cc1cccn1C	7
C[*][C@@H]1CCC[N@@H+]1C	C[C@@H]1CCC[N@@H+]1C	7
C[*](=O)NCCC[NH3+]	[NH3+]CCCNC=O	7
[C@@H][*](C)n1cccn1	CCn1cccn1	7
C[*]c1ccncc1	Cc1ccncc1	7
c1[*]cccnc1O	Oc1ccccn1	7
C[*](=O)c1ncc[nH]1	O=Cc1ncc[nH]1	7
C[*]C[NH+]1CCCC1	CC[NH+]1CCCC1	7
C[*]c1ccccc1	Cc1ccccc1	7
O[*]C1CCCCC1	OC1CCCCC1	7
[N@@H+]1[*]C	C[C@@H]1CCCC[NH2+]1	7
C[*]Cn1ccnc1	CCn1ccnc1	7
[NH+]1[*]CCC(C)CC1	CC1CC[NH2+]CC1	7
c1[*]ccc([O-])nn1	[O-]c1cccnn1	7
N[*]C(=O)NC(C)C	CC(C)NC(N)=O	7
[C@H][*](C)CCO1	C[NH+]1CCOCC1	7
[C@@H][*](C)n1ccnc1	CCn1ccnc1	7
C[*]C[C@@H]1CCCO1	CC[C@@H]1CCCO1	7
C[*]C[N@H+](C)C(C)C	CC[N@H+](C)C(C)C	7
N1[*]CCS(=O)CC1	O=S1CCNCC1	7
S[*]c1n[nH]c(N)n1	Nc1nc(S)n[nH]1	7
[C@@H][*](C)OCC1CC1	CCOCC1CC1	7
[C@@H]1[*]CCC(=O)NC1	O=C1CCCCN1	7
[N@@H+]1[*]CO	OC[C@@H]1CCC[NH2+]1	7
c1[*]ccc(CO)o1	OCc1ccco1	7
C[*]N[C@H](C)COC	CN[C@H](C)COC	7
C1[*]CCC([NH3+])CC1	[NH3+]C1CCCCC1	7
[C@@H]1[*]C	CC1CCCCC1	7
c1[*]ncnc(N)n1	Nc1ncncn1	7
c1[*]cnn(CC)c1	CCn1cccn1	7
[NH+]1[*]CCCCCC1	C1CCC[NH2+]CC1	7
C[*](=O)c1ccc[nH]1	O=Cc1ccc[nH]1	7
c1[*]ccc(C)[nH+]n1	Cc1cccn[nH+]1	7
N[*]c1ccc[nH+]c1	Nc1ccc[nH+]c1	7
[C@H]1[*]C2	C1C[C@H]2CC[C@@H]1C2	7
[C@H]1[*]CC	CC[NH+]1CCCC1	7
N[*]C(=O)CC(C)C	CC(C)CC(N)=O	7
C[*]CC1CCCC1	CCC1CCCC1	7
[C@@H][*](C)C1	C[NH+]1CCCCC1	7
C[*]Cc1c[nH]c[nH+]1	CCc1c[nH]c[nH+]1	7
c1[*]ccccc1[O-]	[O-]c1ccccc1	7
[C@H][*]	[NH3+]CCCCC[NH3+]	7
C[*]Cc1c[nH]cn1	CCc1c[nH]cn1	7
c1[*]ccccc1C	Cc1ccccc1	7
N[*]C(=O)C[NH+](C)C	C[NH+](C)CC(N)=O	7
C[*][C@H]1CCC[C@H]1O	C[C@H]1CCC[C@H]1O	7
C[*](=O)c1cccs1	O=Cc1cccs1	7
[C@H][*](O)c1ccco1	OCc1ccco1	7
c1[*]ccc(N)nc1	Nc1ccccn1	7
[C@@H]1[*]CC	CC[NH+]1CCCC1	7
c1[*]n[nH]cc1CC	CCc1cn[nH]c1	7
c1[*]cc(C)[nH]c1C	Cc1ccc(C)[nH]1	7
c1[*]ccc(N)cc1	Nc1ccccc1	7
c1[*]ccc(Cl)cc1	Clc1ccccc1	7
c1[*]n[nH]c(=S)n1C	Cn1cn[nH]c1=S	7
C[*]Cc1ccco1	CCc1ccco1	7
[C@@H]1[*]CC(=O)N(C)C1	CN1CCCC1=O	7
N[*]C[C@H]1CCCO1	NC[C@H]1CCCO1	7
N[*]C1=[NH+]CCCN1	NC1=[NH+]CCCN1	7
S[*]c1ccccc1	Sc1ccccc1	7
[NH2+][*]C1CCCCC1	[NH3+]C1CCCCC1	7
[C@H]12[*]	C1=C[C@@H]2CC[C@H]2C1	7
c1[*]ccc(CC)s1	CCc1cccs1	7
c1[*]cc(C)oc1C	Cc1ccc(C)o1	7
C[*]CC(=O)N(C)C	CCC(=O)N(C)C	7
C[*]CCNC(N)=[NH2+]	CCCNC(N)=[NH2+]	7
[N@@H+][*](C)C1	C[C@H]1CCC[NH2+]C1	7
C1[*]CCCCCC1	C1CCCCCC1	7
n1[*]nc(C)cc1C	Cc1cc(C)[nH]n1	7
N[*]Cc1ccco1	NCc1ccco1	7
[C@H]1[*]CN(C)CCO1	CN1CCOCC1	7
S[*]C1CCCCC1	SC1CCCCC1	7
C[*][NH+]1CCCCC1	C[NH+]1CCCCC1	7
C[*][C@H]1CC=CCC1	C[C@H]1CC=CCC1	7
N1[*]CC[NH+](C)CC1	C[NH+]1CCNCC1	7
O[*]c1ccncc1	Oc1ccncc1	7
[C@@H]1[*]OC	COC1CCCC1	7
C1[*]CCC(O)CC1	OC1CCCCC1	7
N1[*]CCC[C@H](O)C1	O[C@H]1CCCNC1	7
C[*][C@@H]1CC=CCC1	C[C@@H]1CC=CCC1	7
C[*]c1[nH]c[nH+]c1C	Cc1[nH]c[nH+]c1C	7
C[*](=O)N[C@H](C)CC	CC[C@@H](C)NC=O	7
N[*]c1ccccn1	Nc1ccccn1	7
N1[*]CCO[C@@H](C)C1	C[C@H]1CNCCO1	7
c1[*]ccc(F)cc1	Fc1ccccc1	7
c1[*]cccnc1N	Nc1ccccn1	7
C1[*](O)CCCCC1	OC1CCCCC1	7
C[*](=O)N(CC)CC	CCN(C=O)CC	7
C[*]C(=O)NCCC[NH3+]	CC(=O)NCCC[NH3+]	8
c1[*]nc(C(C)C)n[nH]1	CC(C)c1nc[nH]n1	8
C[*]CN1CCCCO1	CCN1CCCCO1	8
[C@@H][*](O)c1ccccc1	OCc1ccccc1	8
O[*]c1cccc(C)c1	Cc1cccc(O)c1	8
C[*]c1ccc(C)n1C	Cc1ccc(C)n1C	8
c1[*]ccc(C)c(Cl)c1	Cc1ccccc1Cl	8
C[*]CC[C@H]1CCCO1	CCC[C@H]1CCCO1	8
C[*]Cc1cccn1C	CCc1cccn1C	8
c1[*]c(F)cccc1Cl	Fc1cccc(Cl)c1	8
O[*]c1cccc(F)c1	Oc1cccc(F)c1	8
n1[*]nc(C)c(C)c1C	Cc1n[nH]c(C)c1C	8
[C@H][*](C)c1ccccn1	CCc1ccccn1	8
c1[*]cc(C2CC2)n[nH]1	c1cc(C2CC2)n[nH]1	8
c1[*]nccc(OC)n1	COc1ccncn1	8
C[*]c1ccc(O)cc1	Cc1ccc(O)cc1	8
C1[*](O)CCCCCC1	OC1CCCCCC1	8
C[*]c1n[nH]c(=S)n1C	Cc1n[nH]c(=S)n1C	8
[N@@H+][*](CO)C1	OC[C@H]1CCC[NH2+]C1	8
[C@@H][*](O)Cn1cccn1	OCCn1cccn1	8
[C@@][*]CC1	O[C@@H]1CCC[NH2+]CC1	8
[NH2+][*]C1CCCCCC1	[NH3+]C1CCCCCC1	8
N1[*]C[C@@H](C)O[C@H](C)C1	C[C@@H]1CNC[C@@H](C)O1	8
[*]/C=C\c1c[nH+]c(N)[nH]1	[H]/C=C\c1c[nH+]c(N)[nH]1	8
c1[*]ccc(O)c(N)c1	Nc1ccccc1O	8
C[*]Cc1cnn(C)c1	CCc1cnn(C)c1	8
c1[*]ccc(F)cc1F	Fc1cccc(F)c1	8
N[*](C)C(=O)[C@H](C)SC	CNC(=O)[C@H](C)SC	8
c1[*]cc(C(C)=O)c[nH]1	CC(=O)c1cc[nH]c1	8
C[*]CC[C@H]1CCOC1	CCC[C@H]1CCOC1	8
N[*]Cc1cccnc1	NCc1cccnc1	8
C[*](=O)NC1CCCC1	O=CNC1CCCC1	8
c1[*]cc(C(C)C)n[nH]1	CC(C)c1cc[nH]n1	8
O[*]c1ccc(C)cc1	Cc1ccc(O)cc1	8
C[*]CCn1cccn1	CCCn1cccn1	8
O[*][C@H]1CCCC[C@@H]1C	C[C@H]1CCCC[C@@H]1O	8
c1[*]ccc(N)c(F)c1	Nc1ccccc1F	8
N1[*]CCC(C[NH3+])CC1	[NH3+]CC1CCNCC1	8
C[*][NH2+]C1CCCCC1	C[NH2+]C1CCCCC1	8
N1[*]CCCCCC1=O	O=C1CCCCCN1	8
c1[*]cc2c(s1)SCC2	c1cc2c(s1)SCC2	8
c1[*]cc(F)cc(F)c1	Fc1cccc(F)c1	8
c1[*]ccc(Cl)cc1Cl	Clc1cccc(Cl)c1	8
C[*]c1cccc(O)c1	Cc1cccc(O)c1	8
c1[*]cc(C)[nH]c(=O)c1	Cc1cccc(=O)[nH]1	8
O[*]c1ccccc1C	Cc1ccccc1O	8
C[*](=O)N(C)CC1CC1	CN(C=O)CC1CC1	8
C[*]CN1CCCC1=O	CCN1CCCC1=O	8
O[*]c1ccc(C)nc1	Cc1ccc(O)cn1	8
N[*]C(=O)CC(C)(C)C	CC(C)(C)CC(N)=O	8
c1[*]cn2ccsc2n1	c1cn2ccsc2n1	8
c1[*]cc(C)ccc1O	Cc1ccc(O)cc1	8
C[*][NH+]1CCCCCC1	C[NH+]1CCCCCC1	8
C[*][C@H](O)c1ccco1	C[C@H](O)c1ccco1	8
c1[*]ccccc1CO	OCc1ccccc1	8
O[*][C@@H]1CCC[C@@H](C)C1	C[C@@H]1CCC[C@@H](O)C1	8
[C@H]1[*]CCOCC1	CC[NH+]1CCOCC1	8
[*]/C=N\c1ccccc1	[H]/C=N\c1ccccc1	8
N[*]C(=O)c1ccco1	NC(=O)c1ccco1	8
N1[*]C[C@H](C)O[C@@H](C)C1	C[C@H]1CNC[C@H](C)O1	8
O[*][C@H]1CCCC[C@H]1C	C[C@@H]1CCCC[C@@H]1O	8
c1[*]ccc(C)cc1C	Cc1cccc(C)c1	8
C[*]C[NH+]1CCCCC1	CC[NH+]1CCCCC1	8
c1[*]n[nH]c2c1CCC2	c1n[nH]c2c1CCC2	8
c1[*]c[nH]c(=O)cc1C	Cc1cc[nH]c(=O)c1	8
C[*]c1ccccc1C	Cc1ccccc1C	8
C[*](=O)N1CC[C@H]([NH3+])C1	[NH3+][C@H]1CCN(C=O)C1	8
C[*]Cn1ccnc1C	CCn1ccnc1C	8
c1[*]cc(C)cnc1N	Cc1ccc(N)nc1	8
C[*]n1nc(C)cc1C	Cc1cc(C)n(C)n1	8
c1[*]c(C)c[nH]c1CC	CCc1cc(C)c[nH]1	8
C[*][N@@H+]1CCC[C@H](C)C1	C[C@H]1CCC[N@@H+](C)C1	8
N[*]C(=O)NCCCO	NC(=O)NCCCO	8
c1[*]cn2c([nH+]1)SCC2	c1cn2c([nH+]1)SCC2	8
[C@@H][*](C)CCN1C	CN1CC[NH+](C)CC1	8
S[*]c1ncnc(N)n1	Nc1ncnc(S)n1	8
c1[*]cc([N+](=O)[O-])c[nH]1	O=[N+]([O-])c1cc[nH]c1	8
[S@@][*](=O)C1CCCCC1	O=[SH]C1CCCCC1	8
N[*]c1ccc(C)[nH+]n1	Cc1ccc(N)n[nH+]1	8
C[*]c1ccncc1C	Cc1ccncc1C	8
O[*]Cc1cccnc1	OCc1cccnc1	8
N[*]C(=O)C(CC)CC	CCC(CC)C(N)=O	8
C[*]c1cccc(F)c1	Cc1cccc(F)c1	8
c1[*]cccc(CC)c1	CCc1ccccc1	8
C[*][C@@H](O)c1ccco1	C[C@@H](O)c1ccco1	8
C[*]C[C@@H]1CCCC[NH2+]1	CC[C@@H]1CCCC[NH2+]1	8
C[*](=O)N1CCOCC1	O=CN1CCOCC1	8
C[*]c1cccc(C)c1	Cc1cccc(C)c1	8
N[*]C(=O)c1cnc[nH]1	NC(=O)c1cnc[nH]1	8
C[*]Cc1ccccn1	CCc1ccccn1	8
[C@@H][*](C2CC2)C1	C1CC[NH+](C2CC2)C1	8
c1[*]cccc(C)c1C	Cc1ccccc1C	8
C[*]C(=O)N1CCCC1	CC(=O)N1CCCC1	8
C[*][NH+]1CCC(C)CC1	CC1CC[NH+](C)CC1	8
C[*]C[NH+]1CCOCC1	CC[NH+]1CCOCC1	8
[C@@H]1[*]CCCCNC1=O	O=C1CCCCCN1	8
[NH2+][*]Cc1ccccc1	[NH3+]Cc1ccccc1	8
C[*]CC1=CCCCC1	CCC1=CCCCC1	8
N[*](C)Cc1cc[nH]n1	CNCc1cc[nH]n1	8
[*]/[NH+]=C1/CCCCN1C	[H]/[NH+]=C1/CCCCN1C	8
c1[*][nH]nc2c1CCC2	c1[nH]nc2c1CCC2	8
C[*]c1ccc(Cl)cc1	Cc1ccc(Cl)cc1	8
[C@H][*](C)Cn1cncn1	CCCn1cncn1	8
C[*]c1ccccc1Cl	Cc1ccccc1Cl	8
[C@@H][*](O)c1sccc1C	Cc1ccsc1CO	8
C[*]C(=O)c1ccc[nH]1	CC(=O)c1ccc[nH]1	8
C[*]Cc1c[nH]c(=O)[nH]1	CCc1c[nH]c(=O)[nH]1	8
c1[*]cccc(F)c1F	Fc1ccccc1F	8
c1[*]ccc(COC)o1	COCc1ccco1	8
[C@H][*](O)c1sccc1C	Cc1ccsc1CO	8
C[*]Cc1ccccc1	CCc1ccccc1	8
C[*][N@@H+]1CCCC[C@H]1C	C[C@@H]1CCCC[N@H+]1C	8
c1[*]ccc(O)c(O)c1	Oc1ccccc1O	8
N[*]C(=O)c1ccsc1	NC(=O)c1ccsc1	8
N[*]c1ccc(O)cc1	Nc1ccc(O)cc1	8
c1[*]ccc(O)cc1O	Oc1cccc(O)c1	8
c1[*]cccc(C)c1O	Cc1ccccc1O	8
C[*]SC1CCCCC1	CSC1CCCCC1	8
C[*][C@@H]1CCC[N@@H+]1CC	CC[N@H+]1CCC[C@H]1C	8
[C@@H]1[*]CCOCC1	CC[NH+]1CCOCC1	8
c1[*]cccc(C[NH3+])c1	[NH3+]Cc1ccccc1	8
C[*](=O)N(CC)C1CC1	CCN(C=O)C1CC1	8
c1[*]ccc(C)c(F)c1	Cc1ccccc1F	8
C[*]Cc1cccnc1	CCc1cccnc1	8
c1[*]cc(C)ccc1C	Cc1ccc(C)cc1	8
c1[*]cc(C(C)C)[nH]n1	CC(C)c1ccn[nH]1	8
c1[*]ccc(O)cc1C	Cc1cccc(O)c1	8
N[*]C(=O)c1ccn[nH]1	NC(=O)c1ccn[nH]1	8
c1[*]cc(C2CC2)on1	c1cc(C2CC2)on1	8
[C@H]12[*]	C1C[C@H]2CCC[C@H]2C1	8
c1[*]cc(C2CC2)[nH]n1	c1cc(C2CC2)[nH]n1	8
c1[*]cc(C)nc(N)n1	Cc1ccnc(N)n1	8
C[*]c1c(O)n[nH]c1C	Cc1[nH]nc(O)c1C	8
C[*](=O)C1CCCCC1	O=CC1CCCCC1	8
[*]/C=C/c1csc(C)n1	[H]/C=C/c1csc(C)n1	8
c1[*]cc2sccc2[nH]1	c1cc2sccc2[nH]1	8
C[*]c1cc(C)oc1C	Cc1cc(C)c(C)o1	8
[*]/N=C\c1cccnc1	[H]/N=C\c1cccnc1	8
C[*](=O)NCCCOC	COCCCNC=O	8
N[*]C(=O)c1ccc[nH]1	NC(=O)c1ccc[nH]1	8
[NH+][*](C)C1	C[C@H]1C[NH2+]C[C@H](C)C1	8
C[*]OC1CCCCC1	COC1CCCCC1	8
C[*](=O)N1CCCCC1	O=CN1CCCCC1	8
C[*]N1CC[NH+](C)CC1	CN1CC[NH+](C)CC1	8
[C@H][*](C)N1CCOCC1	CCN1CCOCC1	8
C[*](C)(C)[C@H]([NH3+])C(=O)[O-]	CC(C)[C@H]([NH3+])C(=O)[O-]	8
N1[*]CC[NH+](CC)CC1	CC[NH+]1CCNCC1	8
c1[*]ccn(C)c(=O)c1	Cn1ccccc1=O	8
[C@H][*](C)c1ccncc1	CCc1ccncc1	8
c1[*]cccc(Cl)c1O	Oc1ccccc1Cl	8
C[*]CNC(=O)C(C)C	CCNC(=O)C(C)C	8
[*]/C=C\c1ccccc1	[H]/C=C\c1ccccc1	8
C[*]c1ccc(CC)s1	CCc1ccc(C)s1	8
[*]/C=C/c1cnn(C)c1	[H]/C=C/c1cnn(C)c1	8
[C@H][*](C)c1cnn(C)c1	CCc1cnn(C)c1	8
[C@H][*](O)c1cccn1C	Cn1cccc1CO	8
C[*](=O)c1ccccc1	O=Cc1ccccc1	8
O[*]CCn1ccnc1	OCCn1ccnc1	8
C[*]c1cccnc1N	Cc1cccnc1N	8
c1[*]cc(C)n(C)c1C	Cc1ccc(C)n1C	8
c1[*]nc(C2CC2)n[nH]1	c1nc(C2CC2)n[nH]1	8
[C@H][*](O)C1CCCCC1	OCC1CCCCC1	8
[C@H][*](C)c1cccnc1	CCc1cccnc1	8
C[*]Sc1n[nH]c(N)n1	CSc1n[nH]c(N)n1	8
c1[*]n[nH]c(=O)n1CC	CCn1cn[nH]c1=O	8
[S@@][*](=O)c1ccccc1	O=[SH]c1ccccc1	8
c1[*]cc(C)nc(N)[nH+]1	Cc1cc[nH+]c(N)n1	8
C[*]c1c(C)noc1C	Cc1noc(C)c1C	8
[C@@H][*](C)c1ccccc1	CCc1ccccc1	8
N[*]C(=O)CCSCC	CCSCCC(N)=O	8
C[*]CSCC(C)(C)O	CCSCC(C)(C)O	8
[C@@H][*](O)C1CCCCC1	OCC1CCCCC1	8
C[*][C@H]1CCC[N@H+]1CC	CC[N@@H+]1CCC[C@@H]1C	8
C[*]C[C@H]1CCCC[NH2+]1	CC[C@H]1CCCC[NH2+]1	8
O[*]c1ccc(F)cc1	Oc1ccc(F)cc1	8
c1[*]ccc(O)c(Cl)c1	Oc1ccccc1Cl	8
O[*][C@@H]1CCCC[C@H]1C	C[C@@H]1CCCC[C@H]1O	8
C[*](=O)c1cccnc1	O=Cc1cccnc1	8
[C@@H][*](C)N1CCOCC1	CCN1CCOCC1	8
N[*]C(=O)[C@@H]([NH3+])COC	COC[C@H]([NH3+])C(N)=O	8
c1[*]cc(O)cc(O)c1	Oc1cccc(O)c1	8
[C@H]1[*]CCC(=O)N(C)C1	CN1CCCCC1=O	8
c1[*]nc(COC)cs1	COCc1cscn1	8
C[*]CNC(=O)CCC	CCCC(=O)NCC	8
C[*]Nc1ccccn1	CNc1ccccn1	8
c1[*]cccc(SC)c1	CSc1ccccc1	8
N[*]CC[NH+](CC)CC	CC[NH+](CC)CCN	8
C[*]c1ccccc1F	Cc1ccccc1F	8
O[*][C@@H]1CCCC[C@@H]1C	C[C@H]1CCCC[C@H]1O	8
O[*][C@H]1CCC[C@@H](C)C1	C[C@@H]1CCC[C@H](O)C1	8
c1[*]ccc(Cl)c(F)c1	Fc1ccccc1Cl	8
c1[*]ccc(SC)cc1	CSc1ccccc1	8
c1[*]cnn(CCC)c1	CCCn1cccn1	8
N[*]C(=O)NCC(C)C	CC(C)CNC(N)=O	8
C[*]c1ccc(F)cc1	Cc1ccc(F)cc1	8
[C@@H][*](C)c1ccncc1	CCc1ccncc1	8
C[*]c1ccccc1O	Cc1ccccc1O	8
c1[*]cnn(C(C)C)c1	CC(C)n1cccn1	8
c1[*]c(C)cccc1C	Cc1cccc(C)c1	8
c1[*]cccc(OC)c1	COc1ccccc1	8
[C@H][*](O)Cn1cccn1	OCCn1cccn1	8
C[*](=O)N1CCSCC1	O=CN1CCSCC1	8
[S@][*](=O)c1ccccc1	O=[SH]c1ccccc1	8
O[*][C@H]1CCC[C@H](C)C1	C[C@H]1CCC[C@H](O)C1	8
C[*][C@@H]1CCC[N@H+](C)C1	C[C@@H]1CCC[N@H+](C)C1	8
[N@H+]1[*]CO	OC[C@H]1CCCC[NH2+]1	8
c1[*]ccc(C)c(C)c1	Cc1ccccc1C	8
C[*][C@@H]1CCC[N@H+]1CC	CC[N@@H+]1CCC[C@H]1C	8
c1[*]cccc(O)c1Cl	Oc1ccccc1Cl	8
N[*]c1ccc(C)cc1	Cc1ccc(N)cc1	8
c1[*]cc(CCC)n[nH]1	CCCc1cc[nH]n1	8
c1[*]cnn(CC)c1C	CCn1nccc1C	8
C[*]Sc1ccccc1	CSc1ccccc1	8
[C@@H][*]c1	CCCn1cc[nH+]c1	8
O[*]Cc1ccccc1	OCc1ccccc1	8
C[*]c1cccc(Cl)c1	Cc1cccc(Cl)c1	8
C[*](=O)Nc1nccs1	O=CNc1nccs1	8
c1[*]nc(C)cc(C)n1	Cc1cc(C)ncn1	8
c1[*]ccc(F)c(F)c1	Fc1ccccc1F	8
C[*]c1ccc(CO)o1	Cc1ccc(CO)o1	8
C[*]c1cc(CC)no1	CCc1cc(C)on1	8
c1[*]ccc(C)[nH]c1=O	Cc1cccc(=O)[nH]1	8
c1[*]nccn1C(F)F	FC(F)n1ccnc1	8
N[*]Cc1[nH]cc(C)[nH+]1	Cc1c[nH]c(CN)[nH+]1	8
[NH+][*](C)C1	C[C@H]1C[NH2+]C[C@H](C)O1	8
c1[*]cc(C)cc(C)c1	Cc1cccc(C)c1	8
c1[*]nc(CC)c(C)s1	CCc1ncsc1C	8
c1[*]ccc(C[NH3+])cc1	[NH3+]Cc1ccccc1	8
C[*]CCn1cccc1	CCCn1cccc1	8
[C@H][*](CC)CCO1	CC[NH+]1CCOCC1	8
C[*]CN1CC[NH2+]CC1	CCN1CC[NH2+]CC1	8
C[*][C@@H](C)n1ccnc1	CC(C)n1ccnc1	8
[*]/[NH+]=C1/CCCCCN1	[H]/[NH+]=C1/CCCCCN1	8
C[*][N@H+]1CCC[C@@H](C)C1	C[C@@H]1CCC[N@H+](C)C1	8
C[*]c1ccc(=O)[nH]c1	Cc1ccc(=O)[nH]c1	8
c1[*]ccc(Cl)c(Cl)c1	Clc1ccccc1Cl	8
O[*]c1ccc(N)cc1	Nc1ccc(O)cc1	8
N[*]C(=O)NCCOC	COCCNC(N)=O	8
N[*](C)c1ccccc1	CNc1ccccc1	8
c1[*]cccc(CO)c1	OCc1ccccc1	8
c1[*]nc(C)cc(=O)[nH]1	Cc1cc(=O)[nH]cn1	8
n1[*]cc[nH+]c1C(C)C	CC(C)c1[nH]cc[nH+]1	8
N[*]C(=O)c1cccs1	NC(=O)c1cccs1	8
O[*][C@@H]1CCC[C@H](C)C1	C[C@H]1CCC[C@@H](O)C1	8
O[*]C(=O)c1ccco1	O=C(O)c1ccco1	8
c1[*]ccc(F)c(Cl)c1	Fc1ccccc1Cl	8
N[*]CCc1cccs1	NCCc1cccs1	8
N[*]C(=O)c1cnn[nH]1	NC(=O)c1cnn[nH]1	8
C[*]Oc1ccccc1	COc1ccccc1	8
[NH2+]12[*]	[NH3+][C@H]1C[C@H]2CC=C[C@H]12	8
C[*]CN1CCOCC1	CCN1CCOCC1	8
N[*]c1ccccc1F	Nc1ccccc1F	8
[N@@H+][*](C)Cc1ccsc1	C[NH2+]Cc1ccsc1	8
C[*]Cn1cc[nH+]c1C	CCn1cc[nH+]c1C	8
[C@H][*](C)c1ccccc1	CCc1ccccc1	8
[NH+][*](C)C1	C[C@H]1C[NH2+]C[C@@H](C)O1	8
C[*]Cc1csc(C)n1	CCc1csc(C)n1	8
c1[*]c[nH]c(C(N)=O)c1	NC(=O)c1ccc[nH]1	8
C[*]C1(O)CCCCC1	CC1(O)CCCCC1	8
[C@H][*]c1	CCCn1cc[nH+]c1	8
C[*]c1ccc(C)cc1	Cc1ccc(C)cc1	8
[C@H][*](C)Cn1cccn1	CCCn1cccn1	8
c1[*]ccc(C)cc1O	Cc1cccc(O)c1	8
C[*]CCn1ccnc1	CCCn1ccnc1	8
N1[*]C[C@H](C)O[C@H](C)C1	C[C@H]1CNC[C@@H](C)O1	8
C[*]Cc1ccncc1	CCc1ccncc1	8
[NH+][*](C)C1	C[C@@H]1C[NH2+]C[C@@H](C)O1	8
[C@H][*](O)c1ccccc1	OCc1ccccc1	8
c1[*]cn2c(n1)SCC2	c1cn2c(n1)SCC2	8
C[*]CCCNC(N)=O	CCCCNC(N)=O	8
C1[*]CCCCCCC1	C1CCCCCCC1	8
C[*]Cc1ccc(Cl)s1	CCc1ccc(Cl)s1	8
c1[*]ccc(CC)cc1	CCc1ccccc1	8
c1[*]cc(O)ccc1O	Oc1ccc(O)cc1	8
c1[*]ccccc1OC	COc1ccccc1	8
N1[*]CCN(CC)C1=O	CCN1CCNC1=O	8
[NH+]1[*]CCC(CO)CC1	OCC1CC[NH2+]CC1	8
N[*](CC)CCCC[NH3+]	CCNCCCC[NH3+]	8
C[*]CC[C@@H]1CCOC1	CCC[C@@H]1CCOC1	8
[C@H]1[*]CN(CC)CCO1	CCN1CCOCC1	8
c1[*]ccc(OC)cc1	COc1ccccc1	8
O[*]c1ccccc1F	Oc1ccccc1F	8
O[*]c1ccc(Cl)cc1	Oc1ccc(Cl)cc1	8
C[*](=O)c1ccoc1C	Cc1occc1C=O	8
C1[*]=[O+]C(C)(C)C(C)(C)O1	CC1(C)OC=[O+]C1(C)C	9
O[*]C(=O)c1cccnc1	O=C(O)c1cccnc1	9
c1[*]cc2ncccc2[nH]1	c1cnc2cc[nH]c2c1	9
c1[*]noc2ccccc12	c1ccc2oncc2c1	9
[C@@H][*](O)c1ccc(Cl)cc1	OCc1ccc(Cl)cc1	9
C[*][C@@H](O)C1CCCCC1	C[C@@H](O)C1CCCCC1	9
c1[*]cc(C)cc(C)c1C	Cc1ccc(C)c(C)c1	9
S[*]C(C)(C)[C@H]([NH3+])C(=O)[O-]	CC(C)(S)[C@H]([NH3+])C(=O)[O-]	9
[C@H][*](C(C)C)C1	CC(C)[NH+]1CCCCC1	9
c1[*]cc(C)ccc1OC	COc1ccc(C)cc1	9
[NH+]1[*]CCN(C(C)=O)CC1	CC(=O)N1CC[NH2+]CC1	9
N[*]C(=O)N[C@@H](C)COC	COC[C@H](C)NC(N)=O	9
C[*]COc1ccccc1	CCOc1ccccc1	9
c1[*]cc2ccccc2[nH]1	c1ccc2[nH]ccc2c1	9
[*]/C=N/c1ccccc1C	[H]/C=N/c1ccccc1C	9
C[*][S@@](=O)C1CCCCC1	C[S@@](=O)C1CCCCC1	9
N[*]C[C@@H]1CCC[N@H+]1CC	CC[N@@H+]1CCC[C@H]1CN	9
c1[*]n[nH]c2c1COCC2	c1n[nH]c2c1COCC2	9
C[*]C(=O)N(C)CC1CC1	CC(=O)N(C)CC1CC1	9
C[*]Cn1c(C)csc1=O	CCn1c(C)csc1=O	9
C[*][C@@H](O)Cn1cccn1	C[C@@H](O)Cn1cccn1	9
C[*]N1CC[NH+](CC)CC1	CC[NH+]1CCN(C)CC1	9
C[*](=O)Nc1cc(C)n[nH]1	Cc1cc(NC=O)[nH]n1	9
C[*]CCC(=O)NCCC	CCCNC(=O)CCC	9
C[*]/C=C/c1ccccc1	C/C=C/c1ccccc1	9
C[*]Cc1ccc(O)cc1	CCc1ccc(O)cc1	9
C[*]CNc1ccccc1	CCNc1ccccc1	9
N[*]C(=O)c1cccnc1	NC(=O)c1cccnc1	9
c1[*]ccc(O)c(O)c1O	Oc1cccc(O)c1O	9
[C@@H]1[*]c1ccccc1	c1ccc(C2CC2)cc1	9
C[*](=O)N1CCC[C@H](C)C1	C[C@H]1CCCN(C=O)C1	9
C[*]/C=C\c1c[nH+]c(N)[nH]1	C/C=C\c1c[nH+]c(N)[nH]1	9
O[*]C(=O)C1CCCCC1	O=C(O)C1CCCCC1	9
[C@@H][*]c21	c1[nH]c2c([nH+]1)CNCC2	9
c1[*]cc(C(C)(C)C)n[nH]1	CC(C)(C)c1cc[nH]n1	9
C[*](=O)N1CCCC[C@@H]1C	C[C@H]1CCCCN1C=O	9
C1[*]CC[NH+](C2CC2)CC1	C1CC[NH+](C2CC2)CC1	9
N[*]CCc1ccccc1	NCCc1ccccc1	9
C[*](=C)c1cccc(O)c1	C=Cc1cccc(O)c1	9
c1[*]ccc(N(C)C)cc1	CN(C)c1ccccc1	9
N[*]C(=O)Cn1cc[nH+]c1	NC(=O)Cn1cc[nH+]c1	9
[C@H][*]	NC(=[NH2+])NCCCC[NH3+]	9
N[*]c1ccc(Cl)c(F)c1	Nc1ccc(Cl)c(F)c1	9
[C@@H][*](O)c1cccc(F)c1	OCc1cccc(F)c1	9
C[*]C[NH+]1CCCCCC1	CC[NH+]1CCCCCC1	9
C[*]N(C)Cc1cc[nH]n1	CN(C)Cc1cc[nH]n1	9
C[*](=O)NC[C@@H]1CCCO1	O=CNC[C@@H]1CCCO1	9
N[*]c1nccc(OC)n1	COc1ccnc(N)n1	9
C1[*]C[C@@H]2CC[C@H](C1)[NH+]2C	C[NH+]1[C@H]2CCC[C@@H]1CC2	9
[C@@H]2[*]CO1	C1C[C@@H]2COCC[N@H+]2C1	9
c1[*]cccc(C(F)F)c1	FC(F)c1ccccc1	9
C[*](=O)N1CCCCCC1	O=CN1CCCCCC1	9
S[*][C@@H]1CCCCNC1=O	O=C1NCCCC[C@H]1S	9
C[*]c1ccn(C)c(=O)c1	Cc1ccn(C)c(=O)c1	9
C[*][S@@](=O)c1ccccc1	C[S@@](=O)c1ccccc1	9
[C@H]1[*]CC(=O)N(C(C)C)C1	CC(C)N1CCCC1=O	9
N[*]/N=C\c1ccccc1	N/N=C\c1ccccc1	9
c1[*]cccc2c1OCO2	c1ccc2c(c1)OCO2	9
C[*]CSc1ccccc1	CCSc1ccccc1	9
[C@H][*](O)c1ccc(F)cc1	OCc1ccc(F)cc1	9
S[*]Cc1ccc(C)cc1	Cc1ccc(CS)cc1	9
c1[*]nc2ccccc2s1	c1ccc2scnc2c1	9
C[*]Oc1ccccc1F	COc1ccccc1F	9
[C@@H]1[*]CCN(C(=O)OC)C1	COC(=O)N1CCCC1	9
c1[*]ccc(OC)cc1F	COc1cccc(F)c1	9
C[*]CN1CC[NH+](C)CC1	CCN1CC[NH+](C)CC1	9
N1[*]CCc2ccccc21	c1ccc2c(c1)CCN2	9
C[*]CNC(=O)CC(C)C	CCNC(=O)CC(C)C	9
c1[*]cccc(C(=O)[O-])c1	O=C([O-])c1ccccc1	9
C[*][C@H](O)Cn1cccn1	C[C@H](O)Cn1cccn1	9
N[*](CC)c1ccccc1	CCNc1ccccc1	9
[C@H]1[*]CNc2ccnn2C1	c1cc2n(n1)CCCN2	9
c1[*]c(C)cc(C)[nH]c1=O	Cc1cc(C)[nH]c(=O)c1	9
c1[*]cccc2[nH]ncc12	c1ccc2[nH]ncc2c1	9
C[*](=O)NCc1cccs1	O=CNCc1cccs1	9
[C@H][*](O)c1ccc(O)cc1	OCc1ccc(O)cc1	9
N[*]c1ccc(O)c(O)c1	Nc1ccc(O)c(O)c1	9
N1[*]CCC(C(N)=O)CC1	NC(=O)C1CCNCC1	9
C[*][C@H](O)c1cccn1C	C[C@H](O)c1cccn1C	9
C[*][C@@]1(O)CCC[NH2+]CC1	C[C@@]1(O)CCC[NH2+]CC1	9
[*]/C=N/c1cccc(C)c1	[H]/C=N/c1cccc(C)c1	9
C[*][C@@H]1CC[N@H+](C2CC2)C1	C[C@@H]1CC[N@H+](C2CC2)C1	9
c1[*]cc(C(N)=O)ccn1	NC(=O)c1ccncc1	9
N1[*]CCc2sccc2C1	c1cc2c(s1)CCNC2	9
[C@H][*](O)c1ccc(Cl)cc1	OCc1ccc(Cl)cc1	9
c1[*]ncnc2[nH]cnc12	c1ncc2nc[nH]c2n1	9
S[*]c1nc(C)cc(C)n1	Cc1cc(C)nc(S)n1	9
[N@@H+]1[*]CCc2sccc2C1	c1cc2c(s1)CC[NH2+]C2	9
[C@H][*](C)CN1CCOCC1	CCCN1CCOCC1	9
C[*]C(=O)N1CCCCC1	CC(=O)N1CCCCC1	9
c1[*]cccc([N+](=O)[O-])c1	O=[N+]([O-])c1ccccc1	9
C[*][NH2+]C1CCCCCC1	C[NH2+]C1CCCCCC1	9
c1[*]ccccc1[N+](=O)[O-]	O=[N+]([O-])c1ccccc1	9
c1[*]nnc2ccccn12	c1ccn2cnnc2c1	9
C[*](=O)c1ccc(C)cc1	Cc1ccc(C=O)cc1	9
c1[*]ccc(OC)c(C)c1	COc1ccccc1C	9
n1[*]ncc2ccccc21	c1ccc2[nH]ncc2c1	9
C[*]CCn1cc[nH]c1=O	CCCn1cc[nH]c1=O	9
C[*]O[C@H]1CCC[C@@H](C)C1	CO[C@H]1CCC[C@@H](C)C1	9
[C@@H]1[*]Cc2ccccc2N1	c1ccc2c(c1)CCN2	9
C[*]OCc1ccccc1	COCc1ccccc1	9
C[*]O[C@@H]1CCC[C@@H](C)C1	CO[C@@H]1CCC[C@@H](C)C1	9
c1[*]ccc2nccn2c1	c1ccn2ccnc2c1	9
N1[*]CCC[C@@H](C(=O)[O-])C1	O=C([O-])[C@@H]1CCCNC1	9
[C@H][*](C)C	C[NH+](C)Cc1ccsc1	9
c1[*]cccc2c[nH]nc12	c1ccc2n[nH]cc2c1	9
c1[*]nc2ccccc2o1	c1ccc2ocnc2c1	9
C[*][C@@H](C)[NH+]1CCOCC1	CC(C)[NH+]1CCOCC1	9
C[*]Cc1cccc(N)c1	CCc1cccc(N)c1	9
C[*]Oc1cccc(F)c1	COc1cccc(F)c1	9
c1[*]cccc2[nH]ccc12	c1ccc2[nH]ccc2c1	9
c1[*]ccc(C(N)=O)cc1	NC(=O)c1ccccc1	9
N[*]c1cccc(OC)c1	COc1cccc(N)c1	9
C[*](=O)NCC[N@@H+](C)CC	CC[N@H+](C)CCNC=O	9
N[*]Cc1ccc(C)cc1	Cc1ccc(CN)cc1	9
C[*]c1cccc(C[NH3+])c1	Cc1cccc(C[NH3+])c1	9
c1[*][nH]nc2c1CCCC2	c1[nH]nc2c1CCCC2	9
C[*]CCN1CCOC1=O	CCCN1CCOC1=O	9
C[*](=O)N1CCCC1(C)C	CC1(C)CCCN1C=O	9
c1[*]c(C)ccc(C)c1C	Cc1ccc(C)c(C)c1	9
C[*][C@@H](C)c1ccccc1	CC(C)c1ccccc1	9
C[*]c1ccc(C[NH3+])cc1	Cc1ccc(C[NH3+])cc1	9
N[*]c1ccc(O)cc1C	Cc1cc(O)ccc1N	9
c1[*]ncnc2[nH]ccc12	c1ncc2cc[nH]c2n1	9
c1[*]cc(CC(C)C)n[nH]1	CC(C)Cc1cc[nH]n1	9
C[*]Cc1ccccc1C	CCc1ccccc1C	9
C[*]C(=O)c1ccoc1C	CC(=O)c1ccoc1C	9
[*]/N=N/c1cccc(C)c1	[H]/N=N/c1cccc(C)c1	9
[*]/N=N\c1cccc(Cl)c1	[H]/N=N\c1cccc(Cl)c1	9
[C@H][*](O)c1ccccc1F	OCc1ccccc1F	9
[C@@H]1[*]CCc2nccn2C1	c1cn2c(n1)CCCC2	9
c1[*]c[nH]c2ccccc12	c1ccc2[nH]ccc2c1	9
c1[*]ccc2n[nH]nc2c1	c1ccc2n[nH]nc2c1	9
[NH2+][*](C)c1ccccc1	C[C@H]([NH3+])c1ccccc1	9
C[*]CN1CCCCC1=O	CCN1CCCCC1=O	9
C[*]CCc1csc(N)n1	CCCc1csc(N)n1	9
[N@@H+]1[*]CCO	OCC[C@@H]1CCCC[NH2+]1	9
C[*]c1nccn1C(F)F	Cc1nccn1C(F)F	9
C[*](C)(C)[NH+]1CCOCC1	CC(C)[NH+]1CCOCC1	9
N[*]C[C@@H]1CCC[N@@H+]1CC	CC[N@H+]1CCC[C@H]1CN	9
c1[*]nc(CC(C)C)n[nH]1	CC(C)Cc1nc[nH]n1	9
n1[*]ccc2ccccc21	c1ccc2[nH]ccc2c1	9
[C@@H][*](C)Oc1ccccc1	CCOc1ccccc1	9
C[*]Cc1ccc(C)cc1	CCc1ccc(C)cc1	9
C[*][C@H](O)c1ccccc1	C[C@H](O)c1ccccc1	9
C[*](=O)Nc1cc(C)no1	Cc1cc(NC=O)on1	9
[C@@H][*](C(C)C)C1	CC(C)[NH+]1CCCCC1	9
C[*]CN1CCCCCC1	CCN1CCCCCC1	9
c1[*]ccc([N+](=O)[O-])cn1	O=[N+]([O-])c1cccnc1	9
[*]/C=C\c1cccc(O)c1	[H]/C=C\c1cccc(O)c1	9
N[*]/N=C/c1cccnc1	N/N=C/c1cccnc1	9
c1[*]ccc2c(c1)CCO2	c1ccc2c(c1)CCO2	9
[C@H][*](O)c1cccc(O)c1	OCc1cccc(O)c1	9
[C@@H][*](O)c1ccc(C)cc1	Cc1ccc(CO)cc1	9
c1[*]cccc(COC)c1	COCc1ccccc1	9
c1[*]ccc(OC)c(F)c1	COc1ccccc1F	9
c1[*]cccc([S@@](C)=O)c1	C[S@@](=O)c1ccccc1	9
c1[*]nc(C)ncc1CC	CCc1cnc(C)nc1	9
c1[*]nc(C)c(C)c(=O)[nH]1	Cc1nc[nH]c(=O)c1C	9
C[*]NC(=O)c1cnn[nH]1	CNC(=O)c1cnn[nH]1	9
C[*][NH+]1C[C@H](C)C[C@@H](C)C1	C[C@@H]1C[C@@H](C)C[NH+](C)C1	9
[N@@H+][*](C)CCn1cccn1	C[NH2+]CCn1cccn1	9
C[*][C@@H](C)N1CCOCC1	CC(C)N1CCOCC1	9
[C@@H][*](O)c1cccc(O)c1	OCc1cccc(O)c1	9
C[*]Oc1ccc(C)nc1	COc1ccc(C)nc1	9
C[*]O[C@@H]1CCC[C@H](C)C1	CO[C@@H]1CCC[C@H](C)C1	9
C[*]NC(=O)c1ccn[nH]1	CNC(=O)c1ccn[nH]1	9
[C@@H][*](O)c1ccccc1F	OCc1ccccc1F	9
C[*](=O)Nc1ccccc1	O=CNc1ccccc1	9
[C@@H][*](C)c1cccc(O)c1	CCc1cccc(O)c1	9
n1[*]c(CC[NH3+])n[nH]c1=O	[NH3+]CCc1n[nH]c(=O)[nH]1	9
C[*]C[N@@H+]1CCC[C@H](C)C1	CC[N@@H+]1CCC[C@H](C)C1	9
C[*]C[C@@H]1CCC[N@H+](C)C1	CC[C@@H]1CCC[N@H+](C)C1	9
[C@@H][*](C)c1ccc(Cl)cc1	CCc1ccc(Cl)cc1	9
C[*][C@H](C)c1ccccc1	CC(C)c1ccccc1	9
O[*]c1ccccc1OC	COc1ccccc1O	9
c1[*]ccc2[nH]cnc2c1	c1ccc2[nH]cnc2c1	9
C[*]Cc1cccc(F)c1	CCc1cccc(F)c1	9
c1[*]n[nH]c2ccccc12	c1ccc2[nH]ncc2c1	9
c1[*]cc2ccccc2s1	c1ccc2sccc2c1	9
c1[*]cccc(OCC)c1	CCOc1ccccc1	9
[C@H][*](O)c1ccc(C)cc1	Cc1ccc(CO)cc1	9
[*]/C=N/c1ccc(C)cc1	[H]/C=N/c1ccc(C)cc1	9
C[*]c1cn2c(n1)SCC2	Cc1cn2c(n1)SCC2	9
C[*]Oc1cccc(C)c1	COc1cccc(C)c1	9
[C@@H][*](C)c1ccnn1CC	CCc1ccnn1CC	9
[C@@H][*](N)Cc1ccccc1	NCCc1ccccc1	9
[C@H][*](C)Oc1ccccc1	CCOc1ccccc1	9
C[*]Nc1ccc(O)cc1	CNc1ccc(O)cc1	9
O[*]Cc1ccccc1Cl	OCc1ccccc1Cl	9
C[*]Oc1ccc(C)cc1	COc1ccc(C)cc1	9
[C@@H][*](C)c1cnn(C)c1C	CCc1cnn(C)c1C	9
N[*]Cc1cccc(Cl)c1	NCc1cccc(Cl)c1	9
C[*]c1n[nH]c2c1CCC2	Cc1n[nH]c2c1CCC2	9
C[*]Cc1c(O)n[nH]c1C	CCc1c(O)n[nH]c1C	9
[*]/C=N\c1ccccc1C	[H]/C=N\c1ccccc1C	9
c1[*]cnc2[nH]ccc2c1	c1cnc2[nH]ccc2c1	9
c1[*]ccc(OC)c(O)c1	COc1ccccc1O	9
C[*]Cc1c(C)noc1C	CCc1c(C)noc1C	9
C[*]CC[NH+]1CCOCC1	CCC[NH+]1CCOCC1	9
N[*]C(=O)CC1CCCC1	NC(=O)CC1CCCC1	9
C[*](=O)c1ccc(Cl)cc1	O=Cc1ccc(Cl)cc1	9
C[*]C(=O)NC1CCCC1	CC(=O)NC1CCCC1	9
c1[*]cc(Cl)ccc1OC	COc1ccc(Cl)cc1	9
c1[*]ccccc1C(=O)[O-]	O=C([O-])c1ccccc1	9
[C@@H][*](C)CN1CCCC1=O	CCCN1CCCC1=O	9
C[*]c1ccccc1CO	Cc1ccccc1CO	9
C[*][C@@H]1C[N@H+](C)CCN1C	C[C@@H]1C[N@H+](C)CCN1C	9
C[*](C)(C)N1CCOCC1	CC(C)N1CCOCC1	9
C[*](=O)N1CCN(C)CC1	CN1CCN(C=O)CC1	9
c1[*][nH]c2ccccc2[nH+]1	c1ccc2[nH+]c[nH]c2c1	9
C[*]n1nc(C)c(C)c1C	Cc1nn(C)c(C)c1C	9
C[*](=O)N1CCCC[C@H]1C	C[C@@H]1CCCCN1C=O	9
C[*]Cc1ccccc1F	CCc1ccccc1F	9
[C@H][*](C)CCc1ccco1	CCCCc1ccco1	9
C[*]n1cc[nH+]c1C(C)C	CC(C)c1[nH+]ccn1C	9
C[*]Oc1ccc(F)cc1	COc1ccc(F)cc1	9
[N@H+][*]c1	C[NH2+]CCc1cn[nH]c1	9
C[*](=O)Nc1cccnc1	O=CNc1cccnc1	9
c1[*]onc2ccccc12	c1ccc2nocc2c1	9
C[*]O[C@H]1CCCC[C@H]1C	CO[C@H]1CCCC[C@H]1C	9
O[*]c1ccc(F)c(F)c1	Oc1ccc(F)c(F)c1	9
C[*]C(=O)N1CCOCC1	CC(=O)N1CCOCC1	9
C[*]N(C)c1ccccc1	CN(C)c1ccccc1	9
C[*]NC(=O)c1ccsc1	CNC(=O)c1ccsc1	9
[C@H]1[*]CCc2nccn2C1	c1cn2c(n1)CCCC2	9
[C@H]1[*]CCOCC1	CCC[NH+]1CCOCC1	9
O[*]c1cccc(OC)c1	COc1cccc(O)c1	9
c1[*]ccc2c(c1)CCC2	c1ccc2c(c1)CCC2	9
N[*]C(=O)NCCC(C)C	CC(C)CCNC(N)=O	9
O[*]c1ccc(CC)cc1	CCc1ccc(O)cc1	9
c1[*]cc2ccccn2c1	c1ccn2cccc2c1	9
[C@@H][*](O)c1ccc(O)cc1	OCc1ccc(O)cc1	9
c1[*]ccnc(N(C)C)c1	CN(C)c1ccccn1	9
C[*](=O)NC1CCCCC1	O=CNC1CCCCC1	9
C[*][C@H](O)C1CCCCC1	C[C@H](O)C1CCCCC1	9
[NH2+][*]Cc1ccc(O)cc1	[NH3+]Cc1ccc(O)cc1	9
N[*]c1cc(O)cc(O)c1	Nc1cc(O)cc(O)c1	9
[C@@H][*](C)c1ccc(C)nc1	CCc1ccc(C)nc1	9
[C@H][*](CC)c1ccccc1	CCCc1ccccc1	9
C[*]CCN1CCOCC1	CCCN1CCOCC1	9
O[*]c1c(C)cccc1C	Cc1cccc(C)c1O	9
N[*]C(=O)Cc1cccs1	NC(=O)Cc1cccs1	9
c1[*]c(C)cc(C)cc1C	Cc1cc(C)cc(C)c1	9
c1[*]ccc(OCC)cc1	CCOc1ccccc1	9
[*]/C=N\c1ccc(Cl)cc1	[H]/C=N\c1ccc(Cl)cc1	9
C[*]Cc1cccc(C)c1	CCc1cccc(C)c1	9
c1[*]cccc(N(C)C)c1	CN(C)c1ccccc1	9
c1[*]cc2ccccc2o1	c1ccc2occc2c1	9
c1[*][nH]nc2ccccc12	c1ccc2n[nH]cc2c1	9
c1[*]ccc([N+](=O)[O-])cc1	O=[N+]([O-])c1ccccc1	9
c1[*]cccc(OC)c1O	COc1ccccc1O	9
[NH2+][*]Cc1ccccc1O	[NH3+]Cc1ccccc1O	9
C[*]c1ccc(C)c(F)c1	Cc1ccc(C)c(F)c1	9
C[*]c1c(F)cccc1Cl	Cc1c(F)cccc1Cl	9
c1[*]ccc(C)c(C)c1O	Cc1cccc(O)c1C	9
C[*](=O)NCc1ccco1	O=CNCc1ccco1	9
N[*]C(=O)Nc1cccs1	NC(=O)Nc1cccs1	9
c1[*]cc(CC)ccc1O	CCc1ccc(O)cc1	9
O[*]Cc1ccc(F)cc1	OCc1ccc(F)cc1	9
N[*]C(=O)c1ccccn1	NC(=O)c1ccccn1	9
C[*]Cc1ccc(Cl)cc1	CCc1ccc(Cl)cc1	9
c1[*]ncnc2[nH]ncc12	c1ncc2cn[nH]c2n1	9
[C@H][*](OC)c1ccccc1	COCc1ccccc1	9
C[*]CCc1ccccc1	CCCc1ccccc1	9
c1[*][nH]nc2c1COCC2	c1[nH]nc2c1COCC2	9
[NH2+]1[*]CC	CC[N@@H+]1CCC[C@@H]1C[NH3+]	9
c1[*]ccc(C(C)C)cc1	CC(C)c1ccccc1	9
c1[*]cc(=O)c(OC)c[nH]1	COc1c[nH]ccc1=O	9
N[*]Cc1ccccc1Cl	NCc1ccccc1Cl	9
c1[*]ccc[n+](CCO)c1	OCC[n+]1ccccc1	9
C[*]NCC[NH+](CC)CC	CC[NH+](CC)CCNC	9
C[*]Oc1ccc(Cl)cc1	COc1ccc(Cl)cc1	9
[C@H][*](O)CN1CCCC1=O	O=C1CCCN1CCO	9
N[*]C(=O)c1cc(N)[nH]n1	NC(=O)c1cc(N)[nH]n1	9
C[*](=O)N1CCC(C)CC1	CC1CCN(C=O)CC1	9
c1[*]c2c(nn1C)CSC2	Cn1cc2c(n1)CSC2	9
C[*]c1ccc(OC)cc1	COc1ccc(C)cc1	9
C[*](=O)c1ccccc1F	O=Cc1ccccc1F	9
C[*][N@@H+](C)Cc1ccsc1	C[NH+](C)Cc1ccsc1	9
n1[*]nnc2ccccc21	c1ccc2[nH]nnc2c1	9
C[*]Oc1ccccc1C	COc1ccccc1C	9
C[*][C@@H](O)c1sccc1C	Cc1ccsc1[C@@H](C)O	9
[C@@H]1[*]CCOC	COCC[NH+]1CCCC1	9
C[*](=O)NCCC[NH+](C)C	C[NH+](C)CCCNC=O	9
[N@@H+][*](C)Cc1ccccc1	C[NH2+]Cc1ccccc1	9
c1[*]nc(C)c(F)c([O-])n1	Cc1ncnc([O-])c1F	9
N[*]C(=O)c1ccncc1	NC(=O)c1ccncc1	9
O[*]c1ccc(SC)cc1	CSc1ccc(O)cc1	9
[C@@H][*](O)c1ccccc1C	Cc1ccccc1CO	9
[C@H][*])CCCNC(N)=O	NC(=O)NCCCC[NH3+]	9
c1[*]cc2[nH+]cccc2[nH]1	c1c[nH+]c2cc[nH]c2c1	9
N[*]C(=O)N[C@H](C)COC	COC[C@@H](C)NC(N)=O	9
C[*]C(=O)c1ccccc1	CC(=O)c1ccccc1	9
C[*]Cn1ncccc1=O	CCn1ncccc1=O	9
N[*]/N=C/c1ccccc1	N/N=C/c1ccccc1	9
[N@H+][*](C)C1CCCCCC1	C[NH2+]C1CCCCCC1	9
C[*][C@H](C)[NH+]1CCOCC1	CC(C)[NH+]1CCOCC1	9
C[*]c1ccc(C)c(C)c1	Cc1ccc(C)c(C)c1	9
c1[*]cc2c[nH+]ccc2[nH]1	c1cc2c[nH+]ccc2[nH]1	9
N[*]c1ccc(OC)cc1	COc1ccc(N)cc1	9
C1[*]CCN(C(C)=O)CC1	CC(=O)N1CCCCC1	9
C[*][NH2+]Cc1ccccc1	C[NH2+]Cc1ccccc1	9
[C@H][*](O)c1ccccc1Cl	OCc1ccccc1Cl	9
C[*]Cc1cccc(Cl)c1	CCc1cccc(Cl)c1	9
N[*]C(=O)[C@@H]([NH3+])[C@@H](C)CC	CC[C@H](C)[C@H]([NH3+])C(N)=O	9
N[*]C(=O)C1CCOCC1	NC(=O)C1CCOCC1	9
C[*][S@](=O)c1ccccc1	C[S@](=O)c1ccccc1	9
[*]/C=C\c1ccccc1Cl	[H]/C=C\c1ccccc1Cl	9
[*]/C=[NH+]\CCc1c[nH]c[nH+]1	[H]/C=[NH+]\CCc1c[nH]c[nH+]1	9
c1[*]ccc2cc[nH]c2c1	c1ccc2[nH]ccc2c1	9
[C@@H][*](O)c1ccc(F)cc1	OCc1ccc(F)cc1	9
C1[*]Cc2ccccc2C1	c1ccc2c(c1)CCC2	9
C[*]C1(O)CCCCCC1	CC1(O)CCCCCC1	9
[*]/C=C\c1ccccc1F	[H]/C=C\c1ccccc1F	9
[*]/C=C\c1ccc(F)cc1	[H]/C=C\c1ccc(F)cc1	9
N[*]CCc1ccncc1	NCCc1ccncc1	9
C[*]CC(=O)c1cccs1	CCC(=O)c1cccs1	9
C[*](=O)N1CCC[C@@H](C)C1	C[C@@H]1CCCN(C=O)C1	9
c1[*]c[nH+]c2n1CCCC2	c1cn2c([nH+]1)CCCC2	9
N1[*]CCN(C(C)=O)CC1	CC(=O)N1CCNCC1	9
C[*](=O)c1ccc(F)cc1	O=Cc1ccc(F)cc1	9
c1[*]cccc([S@](C)=O)c1	C[S@](=O)c1ccccc1	9
c1[*]ccc(N(C)C)nc1	CN(C)c1ccccn1	9
C[*]c1cccc(F)c1F	Cc1cccc(F)c1F	9
C[*]c1ccc(C)cc1C	Cc1ccc(C)c(C)c1	9
n1[*]cnc2ccccc21	c1ccc2[nH]cnc2c1	9
c1[*]ccc2[nH]ccc2c1	c1ccc2[nH]ccc2c1	9
c1[*]cncc(C(N)=O)n1	NC(=O)c1cnccn1	9
[C@@H]1[*]CCc2ccccc21	c1ccc2c(c1)CCC2	9
C[*]CNC(=O)NC1CC1	CCNC(=O)NC1CC1	9
[NH+]1[*]CCC(C(N)=O)CC1	NC(=O)C1CC[NH2+]CC1	9
c1[*]cccc(CSC)c1	CSCc1ccccc1	9
[C@H]1[*]c1ccccc1	c1ccc(C2CC2)cc1	9
N1[*]CCC(/C(O)=N/[H])CC1	[H]/N=C(\O)C1CCNCC1	9
[n+]1[*]ccc(C)c(CC)c1	CCc1c[nH+]ccc1C	9
c1[*]cc(C(C)(C)C)[nH]n1	CC(C)(C)c1ccn[nH]1	9
C[*](=O)NCCCOCC	CCOCCCNC=O	9
C[*]c1ccc(Cl)cc1Cl	Cc1ccc(Cl)cc1Cl	9
c1[*]cn2ccccc2[nH+]1	c1ccn2cc[nH+]c2c1	9
N[*]C(=O)NC1CCCC1	NC(=O)NC1CCCC1	9
c1[*]n[nH]c2c1CCCC2	c1n[nH]c2c1CCCC2	9
O[*]CCc1ccccc1	OCCc1ccccc1	9
O[*]C(=O)c1ccccc1	O=C(O)c1ccccc1	9
C[*]CCN1CCCC1=O	CCCN1CCCC1=O	9
c1[*]cnn(CC2CC2)c1	c1cnn(CC2CC2)c1	9
[C@H][*](C)Cc1ccccc1	CCCc1ccccc1	9
C[*]O[C@@H]1CCCC[C@@H]1C	CO[C@@H]1CCCC[C@@H]1C	9
C[*](=O)N1[C@H](C)CC[C@H]1C	C[C@@H]1CC[C@@H](C)N1C=O	9
[C@@H][*](C)Cc1ccccc1	CCCc1ccccc1	9
N[*]C(=O)C1CCCCC1	NC(=O)C1CCCCC1	9
C[*]CCc1ccccn1	CCCc1ccccn1	9
C[*](C)(C)c1ccccc1	CC(C)c1ccccc1	9
c1[*]ccc(C(=O)[O-])cc1	O=C([O-])c1ccccc1	9
[C@@H]1[*]CC(=O)N(C(C)C)C1	CC(C)N1CCCC1=O	9
C[*][C@H](C)N1CCOCC1	CC(C)N1CCOCC1	9
c1[*]ccc2c(c1)OCO2	c1ccc2c(c1)OCO2	9
c1[*]ccc(O)c(OC)c1	COc1ccccc1O	9
C[*]O[C@H]1CCC[C@H](C)C1	CO[C@H]1CCC[C@H](C)C1	9
[NH2+][*]Cc1cccc(O)c1	[NH3+]Cc1cccc(O)c1	9
c1[*]nc2ccccc2[nH]1	c1ccc2[nH]cnc2c1	9
N[*]C(=O)c1cc(Cl)c[nH]1	NC(=O)c1cc(Cl)c[nH]1	9
[N@@H+][*]c1	C[NH2+]CCc1cn[nH]c1	9
C[*](=O)N1C[C@H]2CC[C@@H]1C2	O=CN1C[C@H]2CC[C@@H]1C2	9
c1[*]cccc(C(N)=O)c1	NC(=O)c1ccccc1	9
C[*](=O)N[C@@H]1CC[C@@H]([NH3+])C1	[NH3+][C@@H]1CC[C@@H](NC=O)C1	9
S[*]Cc1ccccc1Cl	SCc1ccccc1Cl	9
[C@H]1[*]CCc2ccccc21	c1ccc2c(c1)CCC2	9
[C@H][*](O)c1cccc(F)c1	OCc1cccc(F)c1	9
c1[*]ccc2[nH]ncc2c1	c1ccc2[nH]ncc2c1	9
c1[*]cc[nH+]c(N(C)C)c1	CN(C)c1cccc[nH+]1	9
N[*]/N=C/c1ccccn1	N/N=C/c1ccccn1	9
C[*]CNC1=[NH+]CCCN1	CCNC1=[NH+]CCCN1	9
C[*]Cc1ccc(F)cc1	CCc1ccc(F)cc1	9
C[*]O[C@@H]1CCCC[C@H]1C	CO[C@@H]1CCCC[C@H]1C	9
C[*]C(=O)N(CC)C1CC1	CCN(C(C)=O)C1CC1	9
c1[*]c(C)nc(C)[nH]c1=O	Cc1cc(=O)[nH]c(C)n1	9
C[*]C[C@H]1C[N@@H+](C)CCO1	CC[C@H]1C[N@@H+](C)CCO1	9
O[*]c1ccc(OC)cc1	COc1ccc(O)cc1	9
C[*]O[C@H]1CCCC[C@@H]1C	CO[C@H]1CCCC[C@@H]1C	9
c1[*]cc(C(=O)[O-])ccn1	O=C([O-])c1ccncc1	9
C[*]Cc1cccc(O)c1	CCc1cccc(O)c1	9
O[*]C(=O)c1ccncc1	O=C(O)c1ccncc1	9
C[*]Cc1csc(CC)n1	CCc1csc(CC)n1	9
C[*]CC(=O)N1CCCC1	CCC(=O)N1CCCC1	9
c1[*]ccc(C(C)=O)cc1	CC(=O)c1ccccc1	9
N[*]C(=O)c1cc(C)n[nH]1	Cc1cc(C(N)=O)[nH]n1	9
c1[*]cccc(C(C)=O)c1	CC(=O)c1ccccc1	9
N1[*]CCC[C@@H](C(N)=O)C1	NC(=O)[C@@H]1CCCNC1	9
C[*]CCCn1cc[nH+]c1	CCCCn1cc[nH+]c1	9
[C@H]1[*]CC(=O)N(C2CC2)C1	O=C1CCCN1C1CC1	9
C[*]c1[nH]nc2c1CCC2	Cc1[nH]nc2c1CCC2	9
O[*]c1ccc(C)c(C)c1	Cc1ccc(O)cc1C	9
[*]/C=C\c1ccc(Cl)cc1	[H]/C=C\c1ccc(Cl)cc1	9
C[*](=O)c1ccccc1O	O=Cc1ccccc1O	9
C[*]c1ccccc1OC	COc1ccccc1C	9
c1[*]cn2ccccc2n1	c1ccn2ccnc2c1	9
C[*][C@@H](O)c1ccccc1	C[C@@H](O)c1ccccc1	9
N[*]C(=O)c1ccccc1	NC(=O)c1ccccc1	9
c1[*]ccc[nH+]c1N(C)C	CN(C)c1cccc[nH+]1	9
C[*](=O)c1cc(C)[nH]c1C	Cc1cc(C=O)c(C)[nH]1	9
[C@H][*](C)c1cccc(O)c1	CCc1cccc(O)c1	9
[C@H]1[*]C	CCN1CCOC[C@H]1C	9
n1[*]c[nH+]c2ccccc21	c1ccc2[nH+]c[nH]c2c1	9
[NH2+][*]Cc1ccc(F)cc1	[NH3+]Cc1ccc(F)cc1	9
C[*]c1cccc(OC)c1	COc1cccc(C)c1	9
c1[*]ccnc2[nH]ccc12	c1cnc2[nH]ccc2c1	9
c1[*]ccc(C(N)=[NH2+])cc1	NC(=[NH2+])c1ccccc1	9
O[*]c1cccc(CC)c1	CCc1cccc(O)c1	9
N1[*]CC[NH+](CCO)CC1	OCC[NH+]1CCNCC1	9
C[*][NH2+][C@H]1C[C@H]2CC=C[C@H]12	C[NH2+][C@H]1C[C@H]2CC=C[C@H]12	9
N[*]C(=O)c1nc([O-])n[nH]1	NC(=O)c1nc([O-])n[nH]1	9
C[*](=O)C[NH+]1CCCCC1	O=CC[NH+]1CCCCC1	9
C[*][C@H](O)c1sccc1C	Cc1ccsc1[C@H](C)O	9
[C@H][*](CCOC)C1	COCC[NH+]1CCCC1	9
C[*]C[C@H]1CN(C)CCO1	CC[C@H]1CN(C)CCO1	9
c1[*]cnc2cc[nH]c2c1	c1cnc2cc[nH]c2c1	9
[C@@H]1[*]CCCN(C(C)=O)C1	CC(=O)N1CCCCC1	9
C[*](=O)N(C)Cc1ccco1	CN(C=O)Cc1ccco1	10
C[*]Oc1ccc(C)c(C)c1	COc1ccc(C)c(C)c1	10
N[*]c1ccc2c(c1)CCC2	Nc1ccc2c(c1)CCC2	10
C[*]c1cn2ccccc2[nH+]1	Cc1cn2ccccc2[nH+]1	10
C[*]CN(C)c1ccccc1	CCN(C)c1ccccc1	10
[C@@H][*](O)c1ccc(O)c(N)c1	Nc1cc(CO)ccc1O	10
S[*]c1ncnc2[nH]cnc12	Sc1ncnc2[nH]cnc12	10
c1[*]nc(N)nc2[nH]ncc12	Nc1ncc2cn[nH]c2n1	10
c1[*]cc(-c2cccs2)n[nH]1	c1csc(-c2cc[nH]n2)c1	10
c1[*]cc2ccc(Cl)cc2[nH]1	Clc1ccc2cc[nH]c2c1	10
[C@@H][*](O)c1cccc(OC)c1	COc1cccc(CO)c1	10
c1[*]ccc(C(N)=O)c(C)c1	Cc1ccccc1C(N)=O	10
[C@H][*]C1CCCCC1	OCC[NH2+]C1CCCCC1	10
C[*](=O)N1CCCC[C@H]1CO	O=CN1CCCC[C@H]1CO	10
C[*]c1ccc(C(=O)[O-])cc1	Cc1ccc(C(=O)[O-])cc1	10
C[*]Cc1cc(F)cc(F)c1	CCc1cc(F)cc(F)c1	10
C[*]COc1cccc(C)c1	CCOc1cccc(C)c1	10
N[*]CCc1ccccc1F	NCCc1ccccc1F	10
C[*](=O)N1CCCC[C@@H]1CC	CC[C@H]1CCCCN1C=O	10
[C@@H][*](O)c1ccc(Cl)cc1Cl	OCc1ccc(Cl)cc1Cl	10
c1[*]cn2ccc(C)cc2n1	Cc1ccn2ccnc2c1	10
c1[*]c(O)ccc2n[nH]nc12	Oc1ccc2n[nH]nc2c1	10
C[*]N1CCc2ccccc21	CN1CCc2ccccc21	10
C[*][C@H]1CCc2ccccc21	C[C@H]1CCc2ccccc21	10
S[*]Cc1ccc(Cl)cc1Cl	SCc1ccc(Cl)cc1Cl	10
C[*](=O)C[N@@H+]1CCC[C@H](C)C1	C[C@H]1CCC[N@@H+](CC=O)C1	10
n1[*]c(C)[nH+]c2cccnc21	Cc1[nH]c2ncccc2[nH+]1	10
c1[*]cnc2c(C)cccn12	Cc1cccn2ccnc12	10
c1[*]cc(Cl)c2cc[nH]c2n1	Clc1ccnc2[nH]ccc12	10
c1[*]ccc2[nH+]c(C)cn2c1	Cc1cn2ccccc2[nH+]1	10
c1[*]cc(-c2ccco2)n[nH]1	c1coc(-c2cc[nH]n2)c1	10
c1[*]nc2cc(C)ccc2[nH]1	Cc1ccc2[nH]cnc2c1	10
[C@@H][*](c1ccccc1)C1CC1	c1ccc(CC2CC2)cc1	10
C[*](=O)Nc1cccc(C)c1	Cc1cccc(NC=O)c1	10
C1[*]CC(C)(C)[NH2+]C(C)(C)C1	CC1(C)CCCC(C)(C)[NH2+]1	10
[C@H]1[*]CC(=O)N(CCOC)C1	COCCN1CCCC1=O	10
N[*]C(=O)c1ccc(C)cc1	Cc1ccc(C(N)=O)cc1	10
C[*]CNC(=O)c1ccsc1	CCNC(=O)c1ccsc1	10
C[*][C@H](O)c1ccc(Cl)cc1	C[C@H](O)c1ccc(Cl)cc1	10
C[*][C@@H](O)c1ccccc1F	C[C@@H](O)c1ccccc1F	10
C[*](=O)N1CC[C@H](CSC)C1	CSC[C@H]1CCN(C=O)C1	10
C[*]NC[C@@H]1CCC[N@@H+]1CC	CC[N@H+]1CCC[C@H]1CNC	10
[NH2+][*](C)c1ccnn1CC	CCn1nccc1[C@H](C)[NH3+]	10
c1[*]nc(-c2cccs2)c[nH]1	c1csc(-c2c[nH]cn2)c1	10
C[*]N1CC[NH+](CCO)CC1	CN1CC[NH+](CCO)CC1	10
[C@H]1[*]CCc2nc(C)nn2C1	Cc1nc2n(n1)CCCC2	10
C[*][C@H](O)c1cccc(F)c1	C[C@H](O)c1cccc(F)c1	10
c1[*]cccc(C(=O)OC)n1	COC(=O)c1ccccn1	10
C[*][C@@H](O)c1ccc(F)cc1	C[C@@H](O)c1ccc(F)cc1	10
C[*][C@H](O)c1ccccc1F	C[C@H](O)c1ccccc1F	10
c1[*]c[nH]c2ccc(C)cc12	Cc1ccc2[nH]ccc2c1	10
c1[*]ccc2c(c1)CC(=O)N2	O=C1Cc2ccccc2N1	10
C[*]C(C)(C)c1ccccc1	CC(C)(C)c1ccccc1	10
C[*]CCn1nc(C)cc1C	CCCn1nc(C)cc1C	10
C[*](=O)N1CCC[C@@H]([NH3+])CC1	[NH3+][C@@H]1CCCN(C=O)CC1	10
[C@H][*](C)C	C[NH+](C)Cc1ccccc1	10
C[*](=O)N1CCO[C@@H](C[NH3+])C1	[NH3+]C[C@H]1CN(C=O)CCO1	10
C[*]CCCCN(C)C(C)=O	CCCCCN(C)C(C)=O	10
C[*]n1cnc2ccccc21	Cn1cnc2ccccc21	10
c1[*]c[nH]c2c(C)cccc12	Cc1cccc2cc[nH]c12	10
[C@@H]1[*]CCCc2c1cnn2C	Cn1ncc2c1CCCC2	10
N[*][C@@H](C)c1ccc(C)nc1	Cc1ccc([C@H](C)N)cn1	10
C[*](=O)N1C[C@H](C)O[C@@H](C)C1	C[C@H]1CN(C=O)C[C@H](C)O1	10
c1[*]c[nH]c2cc(F)ccc12	Fc1ccc2cc[nH]c2c1	10
C[*]N1CCc2sccc2C1	CN1CCc2sccc2C1	10
c1[*]cccc([C@H](C)OC)c1	CO[C@@H](C)c1ccccc1	10
[C@H]1[*]	C1CC2(CC[NH2+]1)CC[NH2+]C2	10
[*]/C=N/c1ccc(OC)cc1	[H]/C=N/c1ccc(OC)cc1	10
C[*]N1CCC(/C(O)=N/[H])CC1	[H]/N=C(\O)C1CCN(C)CC1	10
C[*]C[N@H+]1CCCC[C@@H]1CO	CC[N@H+]1CCCC[C@@H]1CO	10
C[*]C[N@@H+]1CCC[C@H](CO)C1	CC[N@@H+]1CCC[C@H](CO)C1	10
O[*]C(=O)c1cccnc1O	O=C(O)c1cccnc1O	10
[*]/C=N\c1ccc(F)cc1F	[H]/C=N\c1ccc(F)cc1F	10
c1[*]ccc(OC(C)C)cc1	CC(C)Oc1ccccc1	10
C[*]NC(=O)C1CCOCC1	CNC(=O)C1CCOCC1	10
[*]/C=N/c1ccc(C)c(C)c1	[H]/C=N/c1ccc(C)c(C)c1	10
O[*]C(=O)c1ccccc1O	O=C(O)c1ccccc1O	10
[C@H][*](O)c1ccc(OC)cc1	COc1ccc(CO)cc1	10
c1[*]ccc(/N=C(\N)O)cc1	N/C(O)=N\c1ccccc1	10
C[*][NH2+][C@@H](C)c1ccccc1	C[NH2+][C@@H](C)c1ccccc1	10
O[*]c1c(C)ccc(C)c1C	Cc1ccc(C)c(O)c1C	10
C[*](=O)N1C[C@H](C)C[C@@H](C)C1	C[C@@H]1C[C@@H](C)CN(C=O)C1	10
C[*](=O)NC1CCC(O)CC1	O=CNC1CCC(O)CC1	10
c1[*][nH]c2ccccc2c1C	Cc1c[nH]c2ccccc12	10
[C@@H][*])/C=C/c1ccccc1	[NH3+]C/C=C/c1ccccc1	10
c1[*]cccc2c1CCCC2	c1ccc2c(c1)CCCC2	10
N[*]C(=O)CC1CCCCC1	NC(=O)CC1CCCCC1	10
C[*][C@@H](O)c1cccc(F)c1	C[C@@H](O)c1cccc(F)c1	10
[C@H][*](CCO)c1ccccc1	OCCCc1ccccc1	10
N[*](C)Cc1ccncc1C	CNCc1ccncc1C	10
C[*][C@H](O)c1ccc(O)cc1	C[C@H](O)c1ccc(O)cc1	10
c1[*]cn2cc(C)ccc2[nH+]1	Cc1ccc2[nH+]ccn2c1	10
[C@@H]1[*]CCCN(C(=O)CC)C1	CCC(=O)N1CCCCC1	10
C[*]c1cccc(COC)c1	COCc1cccc(C)c1	10
c1[*]cc(C(=O)OC)ccn1	COC(=O)c1ccncc1	10
c1[*][nH+]ccc2ccccc12	c1ccc2c[nH+]ccc2c1	10
C[*]Cc1cccc(OC)c1	CCc1cccc(OC)c1	10
C[*]Oc1ccc(SC)cc1	COc1ccc(SC)cc1	10
C[*](=O)NCc1cccnc1	O=CNCc1cccnc1	10
[NH2+][*]CCc1cccc(C)c1	Cc1cccc(CC[NH3+])c1	10
c1[*]ccc(CC(N)=O)cc1	NC(=O)Cc1ccccc1	10
C[*]CNC(=O)c1cccs1	CCNC(=O)c1cccs1	10
c1[*]cc(F)c(OC)c(F)c1	COc1c(F)cccc1F	10
C[*]CNC(=O)CC(C)(C)C	CCNC(=O)CC(C)(C)C	10
c1[*]cc([N+](=O)[O-])ccc1F	O=[N+]([O-])c1ccc(F)cc1	10
O[*]Cc1cccc(C[NH3+])c1	[NH3+]Cc1cccc(CO)c1	10
C[*][N@@H+]1CCCC[C@H]1CCO	C[N@@H+]1CCCC[C@H]1CCO	10
[C@H]1[*]c1ccc(F)cc1	Fc1ccc(C2CC2)cc1	10
c1[*]cn2c(C)cccc2[nH+]1	Cc1cccc2[nH+]ccn12	10
C[*]c1ccnc(N(C)C)c1	Cc1ccnc(N(C)C)c1	10
C[*]c1noc2ccccc12	Cc1noc2ccccc12	10
N[*]C(=O)NC[C@H]1CCOC1	NC(=O)NC[C@H]1CCOC1	10
N[*]C(=O)Nc1cccnc1	NC(=O)Nc1cccnc1	10
N1[*]CCCc2ccccc21	c1ccc2c(c1)CCCN2	10
[C@H][*](C)c1ccc(F)c(F)c1	CCc1ccc(F)c(F)c1	10
C[*](C)(C)[NH+]1CCN(C)CC1	CC(C)[NH+]1CCN(C)CC1	10
C[*](C)(C)N1CCS(=O)CC1	CC(C)N1CCS(=O)CC1	10
C[*]C(=O)Nc1ccccc1	CC(=O)Nc1ccccc1	10
C[*]Cc1ccccc1OC	CCc1ccccc1OC	10
C[*]n1ccc2ccccc21	Cn1ccc2ccccc21	10
C[*]COCc1ccccc1	CCOCc1ccccc1	10
C[*][NH+]1CCC(C(N)=O)CC1	C[NH+]1CCC(C(N)=O)CC1	10
O[*]c1ccc2c(c1)OCO2	Oc1ccc2c(c1)OCO2	10
N[*]C(=O)NC[C@@H]1CCOC1	NC(=O)NC[C@@H]1CCOC1	10
C[*](=O)NCc1ccccc1	O=CNCc1ccccc1	10
N[*]C(=O)CCc1ccco1	NC(=O)CCc1ccco1	10
[NH2+][*]C1Cc2ccccc2C1	[NH3+]C1Cc2ccccc2C1	10
C[*][NH2+]Cc1cccc(O)c1	C[NH2+]Cc1cccc(O)c1	10
C[*]OC(=O)C1CCCCC1	COC(=O)C1CCCCC1	10
[C@H][*](O)CNc1ccccn1	OCCNc1ccccn1	10
C[*]c1ccc(O)c(OC)c1	COc1cc(C)ccc1O	10
C[*](=O)C[NH+]1CCC(C)CC1	CC1CC[NH+](CC=O)CC1	10
C[*](=O)OCc1ccccc1	O=COCc1ccccc1	10
[C@H][*](C(C)C)N1CCCC1=O	CC(C)CN1CCCC1=O	10
[C@H][*](CO)Cc1ccccc1	OCCCc1ccccc1	10
c1[*][nH]c2cccc(C)c2[nH+]1	Cc1cccc2[nH]c[nH+]c12	10
C[*]Oc1ccc(OC)cc1	COc1ccc(OC)cc1	10
N1[*]CCc2ccccc2C1	c1ccc2c(c1)CCNC2	10
[NH+]1[*]CCN(C(=O)OC)CC1	COC(=O)N1CC[NH2+]CC1	10
C[*](=O)N[C@@H]1CCCC[C@H]1C	C[C@@H]1CCCC[C@H]1NC=O	10
N[*](C)CCC[C@H]1CCCO1	CNCCC[C@H]1CCCO1	10
N[*]Cc1cccc(F)c1F	NCc1cccc(F)c1F	10
C[*]CCN1CC[NH+](C)CC1	CCCN1CC[NH+](C)CC1	10
c1[*]cccc(CC(N)=O)c1	NC(=O)Cc1ccccc1	10
C[*]c1nc2ccccc2[nH]1	Cc1nc2ccccc2[nH]1	10
[C@@H][*](O)c1ccc(O)c(O)c1	OCc1ccc(O)c(O)c1	10
c1[*]cccc(C)c1[N+](=O)[O-]	Cc1ccccc1[N+](=O)[O-]	10
c1[*]ccccc1C[NH+](C)C	C[NH+](C)Cc1ccccc1	10
C[*]Sc1nc(C)cc(C)n1	CSc1nc(C)cc(C)n1	10
C[*]c1[nH]nc2c1CCCC2	Cc1[nH]nc2c1CCCC2	10
[C@H][*](C)CCc1ccccc1	CCCCc1ccccc1	10
c1[*]nc2ccc(F)cc2[nH]1	Fc1ccc2nc[nH]c2c1	10
N[*]C(=O)c1nccnc1N	NC(=O)c1nccnc1N	10
C[*](=O)N[C@H]1CCC[C@@H](C)C1	C[C@@H]1CCC[C@H](NC=O)C1	10
C[*]OC(=O)c1ccncc1	COC(=O)c1ccncc1	10
c1[*]ccc(Cl)cc1C(N)=O	NC(=O)c1cccc(Cl)c1	10
c1[*]cc2c(F)cccc2[nH]1	Fc1cccc2[nH]ccc12	10
[C@H][*](C)N1CCOCC1	CC[C@H](C)N1CCOCC1	10
N[*]C(=O)c1ccccc1Cl	NC(=O)c1ccccc1Cl	10
[NH2+][*]CCc1ccccc1C	Cc1ccccc1CC[NH3+]	10
[C@@H]1[*](C)C2	CC1(C)C[C@@]2(C)CC[C@@H]1C2	10
C[*](=O)c1ccc(OC)cc1	COc1ccc(C=O)cc1	10
C[*]C(C)(C)[NH+]1CCOCC1	CC(C)(C)[NH+]1CCOCC1	10
C[*]c1cccc(N(C)C)c1	Cc1cccc(N(C)C)c1	10
C[*]COc1ccc(Cl)cc1	CCOc1ccc(Cl)cc1	10
C[*]NCCc1ccncc1	CNCCc1ccncc1	10
c1[*]ccc(NC(C)=O)cc1	CC(=O)Nc1ccccc1	10
C[*]n1nnc2ccccc21	Cn1nnc2ccccc21	10
[C@H]1[*]CCOCC1	CC(C)C[NH+]1CCOCC1	10
C[*](=O)N[C@@H]1CCC[N@H+](C)C1	C[N@H+]1CCC[C@@H](NC=O)C1	10
c1[*]nc(-c2cccs2)n[nH]1	c1csc(-c2nc[nH]n2)c1	10
[C@H][*](C)CCc1cccn1C	CCCCc1cccn1C	10
[C@H][*](C)C1	CCN1C[C@H](C)O[C@@H](C)C1	10
[N@@H+][*](C)CCc1ccccn1	C[NH2+]CCc1ccccn1	10
C[*][C@@H]1CCC[N@@H+]1CCOC	COCC[N@H+]1CCC[C@H]1C	10
C[*][C@@H]1CCC[N@H+](C(C)C)C1	CC(C)[N@H+]1CCC[C@@H](C)C1	10
c1[*]cc2nc(C)ccc2o1	Cc1ccc2occc2n1	10
N[*]C[C@H](O)c1ccccc1	NC[C@H](O)c1ccccc1	10
c1[*]cc(-c2cccs2)[nH]n1	c1csc(-c2ccn[nH]2)c1	10
n1[*]c(=O)oc2ccccc21	O=c1[nH]c2ccccc2o1	10
C[*]COc1cccc(F)c1	CCOc1cccc(F)c1	10
C[*][C@H](OC)c1ccccc1	CO[C@@H](C)c1ccccc1	10
C[*][N@H+](C)C1CCCCCC1	C[NH+](C)C1CCCCCC1	10
n1[*]c(=O)[nH]c2ccccc21	O=c1[nH]c2ccccc2[nH]1	10
n1[*]cnc2nc[nH]c2c1=S	S=c1[nH]cnc2nc[nH]c12	10
N[*]C(=O)COC1CCCC1	NC(=O)COC1CCCC1	10
C[*]c1cn2ccccc2n1	Cc1cn2ccccc2n1	10
N[*]C(=O)Cn1cc(C)cn1	Cc1cnn(CC(N)=O)c1	10
c1[*]ccc2c(c1)CCCC2	c1ccc2c(c1)CCCC2	10
C[*]Nc1cccc(OC)c1	CNc1cccc(OC)c1	10
C1[*](c2ccccc2C)CC1	Cc1ccccc1C1CC1	10
c1[*]nc2c(C)cccc2[nH]1	Cc1cccc2[nH]cnc12	10
[C@H][*](C)CCn1ccnc1C	CCCCn1ccnc1C	10
C[*](=O)NCC[C@@H]1CCCO1	O=CNCC[C@@H]1CCCO1	10
c1[*]ccnc2ccccc12	c1ccc2ncccc2c1	10
C[*][C@@H](O)c1ccc(O)cc1	C[C@@H](O)c1ccc(O)cc1	10
c1[*]ccc2c(c1)OCCO2	c1ccc2c(c1)OCCO2	10
c1[*]c([O-])[nH]c2ccccc12	[O-]c1cc2ccccc2[nH]1	10
C[*](=O)NCC[C@H]1CCCO1	O=CNCC[C@H]1CCCO1	10
N[*]C(=O)NCc1cccs1	NC(=O)NCc1cccs1	10
[C@H]1[*]OC(=O)c2ccccc21	O=C1OCc2ccccc21	10
N[*]CCc1ccccc1C	Cc1ccccc1CCN	10
c1[*]ccc2ncccc2c1	c1ccc2ncccc2c1	10
N[*]C(=O)CCC1CCCC1	NC(=O)CCC1CCCC1	10
[NH+]1[*]CCC2(CC1)OCCO2	C1CC2(CC[NH2+]1)OCCO2	10
c1[*]ccccc1COCC	CCOCc1ccccc1	10
C[*][N@@H+](C)Cc1ccccc1	C[NH+](C)Cc1ccccc1	10
c1[*]cccc(C(=O)OC)c1	COC(=O)c1ccccc1	10
c1[*]cc2cc(F)ccc2[nH]1	Fc1ccc2[nH]ccc2c1	10
N[*]/N=C/c1cccc(F)c1	N/N=C/c1cccc(F)c1	10
C[*]Nc1ccc(O)c(O)c1	CNc1ccc(O)c(O)c1	10
C[*]CCC[NH+]1CCOCC1	CCCC[NH+]1CCOCC1	10
N[*]C(=O)c1cc(C)nn1C	Cc1cc(C(N)=O)n(C)n1	10
C[*]Oc1ccccc1OC	COc1ccccc1OC	10
N[*](CC)c1cccc(C)c1	CCNc1cccc(C)c1	10
C[*]c1ccc2c(c1)OCO2	Cc1ccc2c(c1)OCO2	10
c1[*]nc2cc(F)ccc2[nH]1	Fc1ccc2[nH]cnc2c1	10
c1[*]c(N)nc(N)nc1CC	CCc1cc(N)nc(N)n1	10
C[*]Cc1ccc(Cl)cc1Cl	CCc1ccc(Cl)cc1Cl	10
c1[*]cccc2c1CCNC2	c1ccc2c(c1)CCNC2	10
O[*]c1cccc(C(C)=O)c1	CC(=O)c1cccc(O)c1	10
[C@H]1[*]O	O[C@@H]1CCc2ccccc21	10
c1[*]ccc(C(F)(F)F)cc1	FC(F)(F)c1ccccc1	10
C[*][N@@H+](C)CCn1cccn1	C[NH+](C)CCn1cccn1	10
C1[*]CC[NH+](CCCC)CC1	CCCC[NH+]1CCCCC1	10
C[*][NH2+]C[C@H]1CCC[N@H+]1CC	CC[N@@H+]1CCC[C@@H]1C[NH2+]C	10
[C@@H]1[*]COc2ccccc2O1	c1ccc2c(c1)OCCO2	10
c1[*]cccc(OC(C)C)c1	CC(C)Oc1ccccc1	10
c1[*]nccn2c(=O)[nH]nc12	O=c1[nH]nc2cnccn12	10
C[*](=O)NC[C@@H]1CCC[N@@H+]1C	C[N@H+]1CCC[C@H]1CNC=O	10
c1[*]cnc2[nH]nc(C)c2c1	Cc1n[nH]c2ncccc12	10
c1[*]cc2c([nH]c1=O)CCC2	O=c1ccc2c([nH]1)CCC2	10
C[*]CCC(=O)N[C@H](C)CC	CCCC(=O)N[C@H](C)CC	10
C[*][C@H](O)c1ccccc1Cl	C[C@H](O)c1ccccc1Cl	10
N[*]C(=O)c1cccc(C)c1	Cc1cccc(C(N)=O)c1	10
C[*]Oc1ccc(CC)cc1	CCc1ccc(OC)cc1	10
C[*]c1cccc(OCC)c1	CCOc1cccc(C)c1	10
C[*]c1nc2ccccc2s1	Cc1nc2ccccc2s1	10
O[*]c1cc(C)cc(C)c1C	Cc1cc(C)c(C)c(O)c1	10
c1[*]nc(N)nc2[nH]cnc12	Nc1ncc2nc[nH]c2n1	10
C[*](=O)N1CC[C@@H](CSC)C1	CSC[C@@H]1CCN(C=O)C1	10
[NH2+][*]CCNc1ccccc1	[NH3+]CCNc1ccccc1	10
[NH2+][*]CCN1CCCCCC1	[NH3+]CCN1CCCCCC1	10
c1[*]cc(C)cc2cn[nH]c12	Cc1ccc2[nH]ncc2c1	10
[C@H]1[*]CCCc2ccccc21	c1ccc2c(c1)CCCC2	10
[C@@H]1[*]CCCc2ccccc21	c1ccc2c(c1)CCCC2	10
[C@H][*](O)c1ccc(F)cc1F	OCc1ccc(F)cc1F	10
[C@H][*](CCC)c1ccccc1	CCCCc1ccccc1	10
C[*](=O)Nc1ccc(F)cc1	O=CNc1ccc(F)cc1	10
C[*]Nc1cc(O)cc(O)c1	CNc1cc(O)cc(O)c1	10
C[*](=O)NCCc1cccs1	O=CNCCc1cccs1	10
C1[*]CCC(C(=O)NC)CC1	CNC(=O)C1CCCCC1	10
N[*](C)[C@H](C)c1ccncc1	CN[C@H](C)c1ccncc1	10
C[*]c1ccc2n[nH]nc2c1	Cc1ccc2n[nH]nc2c1	10
C1[*]CC[NH+](CC(N)=O)CC1	NC(=O)C[NH+]1CCCCC1	10
[*]/C=C/c1ccc(OC)cc1	[H]/C=C/c1ccc(OC)cc1	10
c1[*]ccc(OCCC)cc1	CCCOc1ccccc1	10
[C@H]1[*]CC(=O)N(CC(C)C)C1	CC(C)CN1CCCC1=O	10
[C@@H][*](O)COC1CCCCC1	OCCOC1CCCCC1	10
N[*]C(=O)c1cnc(CC)[nH]1	CCc1ncc(C(N)=O)[nH]1	10
[C@@H][*]c(C)cn2C1	Cc1cn2c([nH+]1)CCCC2	10
[C@@H][*](O)c1ccc(OC)cc1	COc1ccc(CO)cc1	10
N[*]CCc1cccc(F)c1	NCCc1cccc(F)c1	10
[C@@H][*])Cc1ccc(O)cc1	[NH3+]CCc1ccc(O)cc1	10
C[*](=O)NCCc1c[nH]cn1	O=CNCCc1c[nH]cn1	10
c1[*]ccc2nnc(C)n2c1	Cc1nnc2ccccn12	10
C[*]C(=O)c1ccc(C)cc1	CC(=O)c1ccc(C)cc1	10
N[*]C(=O)c1cccc(F)c1	NC(=O)c1cccc(F)c1	10
C[*][N@H+](C)CCc1cn[nH]c1	C[NH+](C)CCc1cn[nH]c1	10
[C@H][*](C)Cn1nc(C)cc1C	CCCn1nc(C)cc1C	10
c1[*]cccc([N+](=O)[O-])c1O	O=[N+]([O-])c1ccccc1O	10
C[*](=O)c1c(C)c[nH]c1CC	CCc1[nH]cc(C)c1C=O	10
C1[*]=Cc2ccccc2OC1	C1=Cc2ccccc2OC1	10
[C@H][*](C)C1	CCC[N@@H+]1CCC[C@H](C)C1	10
[C@@H][*](C)Cn1nc(C)cc1C	CCCn1nc(C)cc1C	10
c1[*]ccc2nccnc2c1	c1ccc2nccnc2c1	10
[C@@H][*](O)COc1ccccc1	OCCOc1ccccc1	10
C[*]Cc1cccc(F)c1F	CCc1cccc(F)c1F	10
C[*]C[C@@H](O)c1ccccc1	CC[C@@H](O)c1ccccc1	10
C[*]CSc1ncnc(N)n1	CCSc1ncnc(N)n1	10
N[*]C(=O)c1ccc(N)nc1	NC(=O)c1ccc(N)nc1	10
C[*]c1ccccc1C(=O)[O-]	Cc1ccccc1C(=O)[O-]	10
n1[*]ncc2c(Cl)cccc21	Clc1cccc2[nH]ncc12	10
C[*](=O)c1ccc(O)c(O)c1	O=Cc1ccc(O)c(O)c1	10
[N@H+][*](CC)Cc1ccccc1	CC[NH2+]Cc1ccccc1	10
c1[*]cccc(C(F)(F)F)c1	FC(F)(F)c1ccccc1	10
[NH2+][*](C)c1cnn(C)c1C	Cc1c([C@H](C)[NH3+])cnn1C	10
c1[*]ccc(NC(=[NH2+])O)cc1	[NH2+]=C(O)Nc1ccccc1	10
C[*][C@H](O)c1ccc(F)cc1	C[C@H](O)c1ccc(F)cc1	10
[C@H][*](C)C1	CC[NH+]1C[C@@H](C)O[C@H](C)C1	10
c1[*]cc2cc(Cl)ccc2[nH]1	Clc1ccc2[nH]ccc2c1	10
c1[*]cccc2ccccc12	c1ccc2ccccc2c1	10
C[*][C@H](C)N1CCOC[C@H]1C	CC(C)N1CCOC[C@H]1C	10
C[*](=O)N(C)c1ccccc1	CN(C=O)c1ccccc1	10
c1[*]cn(C)c2ccccc12	Cn1ccc2ccccc21	10
N[*]/N=C/c1ccc(O)cc1	N/N=C/c1ccc(O)cc1	10
N[*]/N=C/c1cccc(O)c1	N/N=C/c1cccc(O)c1	10
[C@@H][*](O)c1cc(O)cc(O)c1	OCc1cc(O)cc(O)c1	10
c1[*]ccc([O-])c([N+](=O)[O-])c1	O=[N+]([O-])c1ccccc1[O-]	10
C[*](=O)Nc1ccccc1C	Cc1ccccc1NC=O	10
C[*]c1c[nH]c2ccccc12	Cc1c[nH]c2ccccc12	10
[NH2+][*]Cc1cccc(OC)c1	COc1cccc(C[NH3+])c1	10
[N@@H+]1[*]CCc2ccccc2C1	c1ccc2c(c1)CC[NH2+]C2	10
[*]/C=N/c1cc(C)ccc1C	[H]/C=N/c1cc(C)ccc1C	10
[C@H][*](C)CC1	CCCN1CC[NH+](C)CC1	10
N[*]C(=O)Nc1ccccc1	NC(=O)Nc1ccccc1	10
C[*][N@@H+]1CCc2sccc2C1	C[N@@H+]1CCc2sccc2C1	10
C[*](=O)NCc1ccc(C)o1	Cc1ccc(CNC=O)o1	10
C[*]C[NH+]1C[C@@H](C)O[C@H](C)C1	CC[NH+]1C[C@@H](C)O[C@H](C)C1	10
S[*]Cc1ccc(C)c(C)c1	Cc1ccc(CS)cc1C	10
c1[*]cccc(NC(C)=O)c1	CC(=O)Nc1ccccc1	10
[C@@H]1[*]CCCCCC1	CCC[NH+]1CCCCCC1	10
[C@H][*](O)c1cc(O)cc(O)c1	OCc1cc(O)cc(O)c1	10
[C@@H][*](C)c1cnn(CC)c1C	CCc1cnn(CC)c1C	10
C[*][C@@H]1C[N@H+]2CCC[C@@H]2CO1	C[C@@H]1C[N@H+]2CCC[C@@H]2CO1	10
c1[*]ccc(Cl)c(C(N)=O)c1	NC(=O)c1ccccc1Cl	10
c1[*]ccc(F)c(C(N)=O)c1	NC(=O)c1ccccc1F	10
S[*]CCCN1CCCC1=O	O=C1CCCN1CCCS	10
c1[*]cccc(OCC)c1O	CCOc1ccccc1O	10
c1[*]cccc(C(=O)NC)c1	CNC(=O)c1ccccc1	10
C[*][C@@H](O)c1ccc(Cl)cc1	C[C@@H](O)c1ccc(Cl)cc1	10
c1[*]cc2ccc(C)cc2[nH]1	Cc1ccc2cc[nH]c2c1	10
[C@H]1[*]COc2ccccc2O1	c1ccc2c(c1)OCCO2	10
C[*](=O)N1CCC(C[NH3+])CC1	[NH3+]CC1CCN(C=O)CC1	10
c1[*]cc(-c2ccsc2)n[nH]1	c1cc(-c2ccsc2)n[nH]1	10
c1[*]ccc(C)c(C(N)=O)c1	Cc1ccccc1C(N)=O	10
c1[*]ccc(OC(F)F)cc1	FC(F)Oc1ccccc1	10
C[*][C@H]1CCC[N@@H+](C(C)C)C1	CC(C)[N@@H+]1CCC[C@H](C)C1	10
c1[*]ccc(O)c(OCC)c1	CCOc1ccccc1O	10
C[*](=O)N1C[C@@H](C)O[C@H](C)C1	C[C@@H]1CN(C=O)C[C@@H](C)O1	10
C[*][NH2+]Cc1ccc(F)cc1	C[NH2+]Cc1ccc(F)cc1	10
C[*]c1cc2ccccc2[nH]1	Cc1cc2ccccc2[nH]1	10
C[*][C@@H](O)c1ccc(C)cc1	Cc1ccc([C@@H](C)O)cc1	10
c1[*]nc2ccc(C)cc2[nH]1	Cc1ccc2nc[nH]c2c1	10
n1[*]ccc2c(C)cccc21	Cc1cccc2[nH]ccc12	10
C[*]COc1ccc(F)cc1	CCOc1ccc(F)cc1	10
C[*]NC(=O)c1cc(Cl)c[nH]1	CNC(=O)c1cc(Cl)c[nH]1	10
N[*]C(=O)[C@H]([NH3+])CCCC[NH3+]	NC(=O)[C@H]([NH3+])CCCC[NH3+]	10
n1[*]c(C)nc2ccccc21	Cc1nc2ccccc2[nH]1	10
C[*]Cc1nc(CC)c(C)s1	CCc1nc(CC)c(C)s1	10
C[*][C@@H](O)c1cccc(O)c1	C[C@@H](O)c1cccc(O)c1	10
c1[*]ccc(Cl)c(C(=O)[O-])c1	O=C([O-])c1ccccc1Cl	10
c1[*]ccnc2c1ccn2C	Cn1ccc2cccnc21	10
[C@H][*](O)COc1ccccc1	OCCOc1ccccc1	10
c1[*]ccc2ccccc2n1	c1ccc2ncccc2c1	10
C[*][C@H](O)c1ccc(C)cc1	Cc1ccc([C@H](C)O)cc1	10
C[*]C[C@H]1C[N@@H+](CC)CCO1	CC[C@H]1C[N@@H+](CC)CCO1	10
c1[*]c[nH]c2ccc(F)cc12	Fc1ccc2[nH]ccc2c1	10
[C@@H][*](C)Cc1ccc(O)cc1	CCCc1ccc(O)cc1	10
C[*]c1cc[nH+]c(N(C)C)c1	Cc1cc[nH+]c(N(C)C)c1	10
C[*]CCOc1ccccc1	CCCOc1ccccc1	10
c1[*]ccc(C)c([N+](=O)[O-])c1	Cc1ccccc1[N+](=O)[O-]	10
C[*]Cc1ccc(OC)cc1	CCc1ccc(OC)cc1	10
[C@@H]1[*]COc2ccccc2C1	c1ccc2c(c1)CCCO2	10
N[*]c1nc2ccccc2o1	Nc1nc2ccccc2o1	10
C[*](=O)NCc1ccncc1	O=CNCc1ccncc1	10
C[*]C(C)(C)N1CCOCC1	CC(C)(C)N1CCOCC1	10
C[*]c1ccc[nH+]c1N(C)C	Cc1ccc[nH+]c1N(C)C	10
[C@@H]1[*]O	O[C@@H]1CCc2ccccc21	10
N[*]C(=O)c1ccccc1F	NC(=O)c1ccccc1F	10
O[*]c1cccc2[nH]ccc12	Oc1cccc2[nH]ccc12	10
[C@@H][*](C)N(C)c1ccccc1	CCN(C)c1ccccc1	10
C[*]Cc1ccc(O)c(O)c1	CCc1ccc(O)c(O)c1	10
C[*](=O)N1C[C@@H](C)C[C@@H](C)C1	C[C@H]1C[C@@H](C)CN(C=O)C1	10
c1[*]cc(C)ccc1C(N)=O	Cc1ccc(C(N)=O)cc1	10
C[*]CN1CC[NH+](CC)CC1	CCN1CC[NH+](CC)CC1	10
[C@H]2[*]C=C	C=C[C@H]1C[N@H+]2CC[C@@H]1CC2	10
C[*]OC(=O)c1ccccc1	COC(=O)c1ccccc1	10
c1[*]cccc(C[S@](C)=O)c1	C[S@](=O)Cc1ccccc1	10
C[*]c1cc(C(C)(C)C)n[nH]1	Cc1cc(C(C)(C)C)n[nH]1	10
C[*](=O)c1cc(C)cnc1N	Cc1cnc(N)c(C=O)c1	10
C[*][C@H](O)c1cccc(O)c1	C[C@H](O)c1cccc(O)c1	10
n1[*]ncc2c(C)cccc21	Cc1cccc2[nH]ncc12	10
C[*](=O)NC1CCCCCC1	O=CNC1CCCCCC1	10
C[*]CCn1ncccc1=O	CCCn1ncccc1=O	10
C[*][C@H]1CNc2ccnn2C1	C[C@H]1CNc2ccnn2C1	10
c1[*]cccc(C[S@@](C)=O)c1	C[S@@](=O)Cc1ccccc1	10
C[*](=O)C[N@@H+]1CCCC[C@H]1C	C[C@@H]1CCCC[N@H+]1CC=O	10
C[*](=O)NCCc1c[nH]c[nH+]1	O=CNCCc1c[nH]c[nH+]1	10
C1[*]CCN(CC(N)=O)CC1	NC(=O)CN1CCCCC1	10
C[*]CNC(=O)C(CC)CC	CCNC(=O)C(CC)CC	10
c1[*]cccc([N+](=O)[O-])c1[O-]	O=[N+]([O-])c1ccccc1[O-]	10
C[*](=O)OC1CCCCCC1	O=COC1CCCCCC1	10
C[*]Oc1cccc(OC)c1	COc1cccc(OC)c1	10
c1[*]c(C)nc(CC)[nH]c1=O	CCc1nc(C)cc(=O)[nH]1	10
C[*]c1cc(C(C)(C)C)[nH]n1	Cc1cc(C(C)(C)C)[nH]n1	10
c1[*]ccc(OC)c(OC)c1	COc1ccccc1OC	10
C[*][C@H](c1ccsc1)[NH+](C)C	C[C@H](c1ccsc1)[NH+](C)C	10
c1[*]cc(N)nc2[nH]ccc12	Nc1ccc2cc[nH]c2n1	10
C[*]NC[C@@H]1CCC[N@H+]1CC	CC[N@@H+]1CCC[C@H]1CNC	10
[C@H][*](C)c1ccccc1OC	CCc1ccccc1OC	10
c1[*]cccc2cnccc12	c1ccc2cnccc2c1	10
N[*](C)Cc1ccc(Cl)cc1	CNCc1ccc(Cl)cc1	10
C[*]C[C@H]1CN(CC)CCO1	CC[C@H]1CN(CC)CCO1	10
O[*]c1ccc([N+](=O)[O-])cc1	O=[N+]([O-])c1ccc(O)cc1	10
C[*]C(=O)c1cc(C)[nH]c1C	CC(=O)c1cc(C)[nH]c1C	10
N[*]C(=O)c1ccc(F)cc1	NC(=O)c1ccc(F)cc1	10
[C@@H]1[*]c1cccc(F)c1	Fc1cccc(C2CC2)c1	10
c1[*]cnc2ccccc2c1	c1ccc2ncccc2c1	10
c1[*]cc(OC)ccc1OC	COc1ccc(OC)cc1	10
C[*][C@H]1CC[N@H+](CCOC)C1	COCC[N@H+]1CC[C@H](C)C1	10
[C@H][*](O)c1ccc(F)c(F)c1	OCc1ccc(F)c(F)c1	10
C[*]c1cccc2c1OCO2	Cc1cccc2c1OCO2	10
c1[*][nH]nc2c1CCCCC2	c1[nH]nc2c1CCCCC2	10
N[*]C(=O)Nc1cc(C)on1	Cc1cc(NC(N)=O)no1	10
C[*]C(=O)Nc1cc(C)no1	CC(=O)Nc1cc(C)no1	10
C[*]COc1ccc(C)cc1	CCOc1ccc(C)cc1	10
C[*]C(=O)c1ccc(F)cc1	CC(=O)c1ccc(F)cc1	10
N[*]C(=O)NCc1ccco1	NC(=O)NCc1ccco1	10
N[*]C(=O)Nc1cnn(C)c1	Cn1cc(NC(N)=O)cn1	10
c1[*]ccc(CO)cc1CO	OCc1cccc(CO)c1	10
c1[*]c(O)[nH]c2ccccc12	Oc1cc2ccccc2[nH]1	10
C[*](=O)N1CCC[C@@H]1C(C)C	CC(C)[C@H]1CCCN1C=O	10
C[*][n+]1ccc(C)c(CC)c1	CCc1c[n+](C)ccc1C	10
C[*]C[NH+]1CCC(CO)CC1	CC[NH+]1CCC(CO)CC1	10
[C@@H]1[*]CC(=O)N(CC(C)C)C1	CC(C)CN1CCCC1=O	10
C[*](=O)N1CCC[C@@H](OC)C1	CO[C@@H]1CCCN(C=O)C1	10
[C@H][*](C)Cc1cccc(Cl)c1	CCCc1cccc(Cl)c1	10
C[*](=O)N[C@H]1CCCC[C@@H]1C	C[C@H]1CCCC[C@@H]1NC=O	10
c1[*]nc2c(F)cccc2[nH]1	Fc1cccc2[nH]cnc12	10
c1[*]ccc2[nH]c(=O)[nH]c2c1	O=c1[nH]c2ccccc2[nH]1	10
[*]/[NH+]=C(/O)c1cccc(F)c1	[H]/[NH+]=C(/O)c1cccc(F)c1	10
c1[*]cccc(C[NH+](C)C)c1	C[NH+](C)Cc1ccccc1	10
C[*](=O)C[N@H+]1CCC[C@@H](C)C1	C[C@@H]1CCC[N@H+](CC=O)C1	10
C[*]Nc1nccc(OC)n1	CNc1nccc(OC)n1	10
N[*]C[C@@H]1CC[N@H+](C2CC2)C1	NC[C@@H]1CC[N@H+](C2CC2)C1	10
O[*]C(=O)Nc1ccccc1	O=C(O)Nc1ccccc1	10
c1[*][nH]nc2c1C[C@@H](C)CC2	C[C@H]1CCc2n[nH]cc2C1	10
C[*]C(=O)c1ccc(Cl)cc1	CC(=O)c1ccc(Cl)cc1	10
c1[*]nc(C)ccc1C(N)=O	Cc1ccc(C(N)=O)cn1	10
c1[*][nH]c(C)c(C(C)=O)c1C	CC(=O)c1c(C)c[nH]c1C	10
C[*]C(=O)NC1CCCCC1	CC(=O)NC1CCCCC1	10
c1[*]ccc2c(c1)C(=O)OC2	O=C1OCc2ccccc21	10
N[*]C(=O)c1ccccc1C	Cc1ccccc1C(N)=O	10
c1[*]ccc2ccccc2c1	c1ccc2ccccc2c1	10
c1[*]ccc(=O)n(CCC)c1	CCCn1ccccc1=O	10
C[*]CN1C[C@H](C)O[C@@H](C)C1	CCN1C[C@H](C)O[C@@H](C)C1	10
C[*](=O)c1cc(C)n(C)c1C	Cc1cc(C=O)c(C)n1C	10
c1[*]ccc(N(C)C)c(Cl)c1	CN(C)c1ccccc1Cl	10
[C@H][*](CCCOC)C1	COCCC[NH+]1CCCC1	10
c1[*]ccc(CCCC)cc1	CCCCc1ccccc1	10
n1[*]c(=O)[nH]c2ccncc21	O=c1[nH]c2ccncc2[nH]1	10
[C@H][*](C)C1	CCN1C[C@H](C)O[C@H](C)C1	10
C[*]CCC(=O)N[C@@H](C)CC	CCCC(=O)N[C@@H](C)CC	10
C[*](=O)N1CCC[C@H]1C(C)C	CC(C)[C@@H]1CCCN1C=O	10
N1[*]CCN(C(=O)OC)CC1	COC(=O)N1CCNCC1	10
[*]/N=C(\O)c1ccccc1F	[H]/N=C(\O)c1ccccc1F	10
c1[*]cccc(OC)c1OC	COc1ccccc1OC	10
c1[*]cccc(OC(F)F)c1	FC(F)Oc1ccccc1	10
C[*]CCCN1CCOCC1	CCCCN1CCOCC1	10
c1[*][nH]c2cc(C)ccc2[nH+]1	Cc1ccc2[nH+]c[nH]c2c1	10
[*]/C=N/c1ccc(C)cc1C	[H]/C=N/c1ccc(C)cc1C	10
[NH2+][*]C1CCN(C(C)=O)CC1	CC(=O)N1CCC([NH3+])CC1	10
[C@@H][*](C)Cc1ccccc1C	CCCc1ccccc1C	10
C[*]c1cccc(C(N)=O)c1	Cc1cccc(C(N)=O)c1	10
C[*]Nc1ccc(O)cc1C	CNc1ccc(O)cc1C	10
[n+]1[*]ccc2ccccc2c1	c1ccc2c[nH+]ccc2c1	10
N1[*]Cc2ccccc2C1=O	O=C1NCc2ccccc21	10
C[*](=O)NCCc1ccco1	O=CNCCc1ccco1	10
c1[*]c(O)ccc2[nH]nnc12	Oc1ccc2[nH]nnc2c1	10
c1[*]nc(CC(=O)OC)cs1	COC(=O)Cc1cscn1	10
c1[*]nnc2n1CCCCC2	c1nnc2n1CCCCC2	10
[C@@H][*](C)CCc1ccccc1	CCCCc1ccccc1	10
C[*](=O)c1cccc(OC)c1	COc1cccc(C=O)c1	10
C[*]NC(=O)c1cc(N)[nH]n1	CNC(=O)c1cc(N)[nH]n1	10
[C@H][*](C(C)C)N1CCOCC1	CC(C)CN1CCOCC1	10
c1[*]cc([N+](=O)[O-])ccc1C	Cc1ccc([N+](=O)[O-])cc1	10
C12[*]CC3CC(CC(C3)C1)C2	C1C2CC3CC1CC(C2)C3	10
c1[*]cccc2cccnc12	c1ccc2ncccc2c1	10
[N@@H+][*]CC2)C1	C1CC2(CC[NH2+]1)CC[NH2+]C2	10
c1[*]cc2cc(F)ccc2o1	Fc1ccc2occc2c1	10
[C@H][*]c(C)cn2C1	Cc1cn2c([nH+]1)CCCC2	10
O[*]Cc1ccc(C[NH3+])cc1	[NH3+]Cc1ccc(CO)cc1	10
C[*](=O)O[C@@H]1CCC[C@H]1OC	CO[C@@H]1CCC[C@H]1OC=O	10
c1[*]nc2ccccc2n1C	Cn1cnc2ccccc21	10
c1[*]ccc(C(C)(C)C)cc1	CC(C)(C)c1ccccc1	10
[*]/C=N/c1cccc(C)c1C	[H]/C=N/c1cccc(C)c1C	10
c1[*]cc(C(=O)C2CC2)c[nH]1	O=C(c1cc[nH]c1)C1CC1	10
c1[*]ccc(C(N)=[NH2+])cc1O	NC(=[NH2+])c1cccc(O)c1	10
C[*](=O)c1ccccc1OC	COc1ccccc1C=O	10
c1[*]cccc([C@@H](C)OC)c1	CO[C@H](C)c1ccccc1	10
N[*]c1ccc2[nH]ncc2c1	Nc1ccc2[nH]ncc2c1	10
N[*](C)Cc1cccnc1N	CNCc1cccnc1N	10
c1[*]ccc(NC(N)=O)cc1	NC(=O)Nc1ccccc1	10
c1[*]cccc(NC(N)=O)c1	NC(=O)Nc1ccccc1	10
C[*](=O)Nc1ccccc1F	O=CNc1ccccc1F	10
[C@@H][*]c1	c1cn(C2CCCC2)c[nH+]1	10
C[*]C(=O)NCc1ccco1	CC(=O)NCc1ccco1	10
O[*]c1ccc2c(c1)CCC2	Oc1ccc2c(c1)CCC2	10
C[*]CN1CCCCCC1=O	CCN1CCCCCC1=O	10
C[*]C(=O)Nc1cc(C)n[nH]1	CC(=O)Nc1cc(C)n[nH]1	10
N[*]Cc1ccn(C)c(=O)c1	Cn1ccc(CN)cc1=O	10
c1[*]ccc(C(=O)NC)cc1	CNC(=O)c1ccccc1	10
C[*][C@@H](O)c1ccccc1C	Cc1ccccc1[C@@H](C)O	10
c1[*]cnc2ccccc2n1	c1ccc2nccnc2c1	10
[NH2+][*]CCc1cccc(F)c1	[NH3+]CCc1cccc(F)c1	10
c1[*]ccc(F)c([N+](=O)[O-])c1	O=[N+]([O-])c1ccccc1F	10
C[*]Oc1ccc(F)c(F)c1	COc1ccc(F)c(F)c1	10
C[*][N@@H+](C)CCc1cn[nH]c1	C[NH+](C)CCc1cn[nH]c1	10
c1[*]ccc(C(=O)OC)cc1	COC(=O)c1ccccc1	10
c1[*][nH]nc2c1C[N@H+](C)CC2	C[N@@H+]1CCc2n[nH]cc2C1	10
c1[*]cc2cc(C)ccc2[nH]1	Cc1ccc2[nH]ccc2c1	10
C[*][C@H](O)CN1CCCC1=O	C[C@H](O)CN1CCCC1=O	10
C[*]CC(=O)Nc1nccs1	CCC(=O)Nc1nccs1	10
[C@]1[*](O)CCc2ccccc21	O[C@H]1CCc2ccccc21	10
c1[*][nH+]c(N)nc2[nH]cnc12	Nc1nc2[nH]cnc2c[nH+]1	10
[C@H][*](C)Cc1ccc(O)cc1	CCCc1ccc(O)cc1	10
C[*](=O)NCc1ccccn1	O=CNCc1ccccn1	10
c1[*]nc2cccc(C)c2[nH]1	Cc1cccc2nc[nH]c12	10
C[*]Nc1ccc(Cl)c(F)c1	CNc1ccc(Cl)c(F)c1	10
c1[*]cn2cccc(C)c2[nH+]1	Cc1cccn2cc[nH+]c12	10
C1[*]CCC2(CC1)OCCO2	C1CCC2(CC1)OCCO2	10
O[*]c1ccccc1[N+](=O)[O-]	O=[N+]([O-])c1ccccc1O	10
